### ISSUE TITLE
Passthrough integration test crashes 

### ISSUE THREAD

**Issue by julianoes** [mavlink/MAVSDK#1010]
Sometimes `SitlTest.MavlinkPassthrough` fails, as seen in #1009. 

```
[10:34:32|Info ] HIGHRES_IMU.temperature [1] (100)11.8327 degrees C (mavlink_passthrough.cpp:61)
terminate called after throwing an instance of 'std::system_error'
  what():  Resource deadlock avoided
tools/run-sitl-tests.sh: line 15: 227053 Aborted                 (core dumped) PX4_SIM_SPEED_FACTOR=10 AUTOSTART_SITL=1 PX4_FIRMWARE_DIR=$PX4_FIRMWARE_DIR HEADLESS=1 build/debug/src/integration_tests/integration_tests_runner --gtest_filter="SitlTest.MavlinkPassthrough"
```

Reproduced with `stress -c 8` and `while tools/run-sitl-tests.sh /home/julianoes/src/Firmware ; do :; done`

**Comment by julianoes** [comment]
Not sure if this is the same thing:

```
=================================================================
==287494==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffe5bb364c0 at pc 0x55e03818c312 bp 0x1463f45fb6a0 sp 0x1463f45fb690
READ of size 4 at 0x7ffe5bb364c0 thread T4
    #0 0x55e03818c311 in operator() /home/julianoes/src/MAVSDK/src/integration_tests/mavlink_passthrough.cpp:63
    #1 0x55e03818f8e1 in _M_invoke /usr/include/c++/9.2.1/bits/std_function.h:300
    #2 0x1463fab90f2e in std::function<void (__mavlink_message const&)>::operator()(__mavlink_message const&) const /usr/include/c++/9.2.1/bits/std_function.h:688
    #3 0x1463fab8cb79 in operator() /home/julianoes/src/MAVSDK/src/plugins/mavlink_passthrough/mavlink_passthrough_impl.cpp:48
    #4 0x1463fab8eed1 in _M_invoke /usr/include/c++/9.2.1/bits/std_function.h:300
    #5 0x1463fbbd000a in std::function<void ()>::operator()() const /usr/include/c++/9.2.1/bits/std_function.h:688
    #6 0x1463fa30ba44 in mavsdk::ThreadPool::worker() /home/julianoes/src/MAVSDK/src/core/thread_pool.cpp:45
    #7 0x1463fa31d839 in void std::__invoke_impl<void, void (mavsdk::ThreadPool::*)(), mavsdk::ThreadPool*>(std::__invoke_memfun_deref, void (mavsdk::ThreadPool::*&&)(), mavsdk::ThreadPool*&&) /usr/include/c++/9.2.1/bits/invoke.h:73
    #8 0x1463fa31d29c in std::__invoke_result<void (mavsdk::ThreadPool::*)(), mavsdk::ThreadPool*>::type std::__invoke<void (mavsdk::ThreadPool::*)(), mavsdk::ThreadPool*>(void (mavsdk::ThreadPool::*&&)(), mavsdk::ThreadPool*&&) /usr/include/c++/9.2.1/bits/invoke.h:95
    #9 0x1463fa31cfa7 in void std::thread::_Invoker<std::tuple<void (mavsdk::ThreadPool::*)(), mavsdk::ThreadPool*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) /usr/include/c++/9.2.1/thread:244
    #10 0x1463fa31cd87 in std::thread::_Invoker<std::tuple<void (mavsdk::ThreadPool::*)(), mavsdk::ThreadPool*> >::operator()() /usr/include/c++/9.2.1/thread:251
    #11 0x1463fa31c338 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (mavsdk::ThreadPool::*)(), mavsdk::ThreadPool*> > >::_M_run() /usr/include/c++/9.2.1/thread:195
    #12 0x1463f94a9bc3 in execute_native_thread_routine /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
    #13 0x1463f95cc46e in start_thread (/usr/lib/libpthread.so.0+0x946e)
    #14 0x1463f88483d2 in clone (/usr/lib/libc.so.6+0xff3d2)

Address 0x7ffe5bb364c0 is located in stack of thread T0 at offset 144 in frame
    #0 0x55e03818d0cb in SitlTest_MavlinkPassthrough_Test::TestBody() /home/julianoes/src/MAVSDK/src/integration_tests/mavlink_passthrough.cpp:11

  This frame has 32 object(s):
    [48, 49) 'stopped' (line 53)
    [64, 68) '<unknown>'
    [80, 84) '<unknown>'
    [96, 100) '<unknown>'
    [112, 116) '<unknown>'
    [128, 132) '<unknown>'
    [144, 148) 'counter' (line 52) <== Memory access at offset 144 is inside this variable
    [160, 164) '<unknown>'
    [176, 180) '<unknown>'
    [192, 196) '<unknown>'
    [208, 216) 'dc' (line 12)
    [240, 248) '<unknown>'
    [272, 280) '<unknown>'
    [304, 312) '<unknown>'
    [336, 344) '<unknown>'
    [368, 376) '<unknown>'
    [400, 408) '<unknown>'
    [432, 440) '<unknown>'
    [464, 472) '<unknown>'
    [496, 512) 'gtest_ar' (line 13)
    [528, 544) 'fut' (line 18)
    [560, 576) 'gtest_ar' (line 23)
    [592, 608) 'mavlink_passthrough' (line 27)
    [624, 640) 'fut' (line 51)
    [656, 672) 'gtest_ar' (line 77)
    [688, 712) 'prom' (line 17)
    [752, 776) 'prom' (line 50)
    [816, 856) '<unknown>'
    [896, 928) '<unknown>'
    [960, 992) '<unknown>'
    [1024, 1315) 'message' (line 30)
    [1392, 1816) '<unknown>'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope /home/julianoes/src/MAVSDK/src/integration_tests/mavlink_passthrough.cpp:63 in operator()
Shadow bytes around the buggy address:
  0x10004b75ec40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004b75ec50: 00 00 00 00 f1 f1 f1 f1 f8 f2 f2 f2 00 f3 f3 f3
  0x10004b75ec60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004b75ec70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10004b75ec80: 00 00 00 00 00 00 f1 f1 f1 f1 f1 f1 f8 f2 f8 f2
=>0x10004b75ec90: f8 f2 f8 f2 f8 f2 f8 f2[f8]f2 f8 f2 f8 f2 f8 00
  0x10004b75eca0: 00 f2 00 00 00 f2 00 00 00 f2 00 00 f8 f2 00 00
  0x10004b75ecb0: 00 f2 00 00 00 f2 00 00 f8 f2 00 00 00 f2 00 00
  0x10004b75ecc0: 00 f2 f2 f2 f8 f8 f2 f2 f8 f8 f2 f2 f8 f8 f2 f2
  0x10004b75ecd0: 00 00 f2 f2 f8 f8 f2 f2 f8 f8 f2 f2 f8 f8 f8 f2
  0x10004b75ece0: f2 f2 f2 f2 f8 f8 f8 f2 f2 f2 f2 f2 f8 f8 f8 f8
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
Thread T4 created by T1 here:
    #0 0x1463fc367377 in __interceptor_pthread_create /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:208
    #1 0x1463f94a9e99 in __gthread_create /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:663
    #2 0x1463f94a9e99 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:135
    #3 0x1463fa319eb8 in void __gnu_cxx::new_allocator<std::thread>::construct<std::thread, void (mavsdk::ThreadPool::*)(), mavsdk::ThreadPool*>(std::thread*, void (mavsdk::ThreadPool::*&&)(), mavsdk::ThreadPool*&&) /usr/include/c++/9.2.1/ext/new_allocator.h:147
    #4 0x1463fa3196ac in void std::allocator_traits<std::allocator<std::thread> >::construct<std::thread, void (mavsdk::ThreadPool::*)(), mavsdk::ThreadPool*>(std::allocator<std::thread>&, std::thread*, void (mavsdk::ThreadPool::*&&)(), mavsdk::ThreadPool*&&) /usr/include/c++/9.2.1/bits/alloc_traits.h:484
    #5 0x1463fa3178a6 in std::_Sp_counted_ptr_inplace<std::thread, std::allocator<std::thread>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<void (mavsdk::ThreadPool::*)(), mavsdk::ThreadPool*>(std::allocator<std::thread>, void (mavsdk::ThreadPool::*&&)(), mavsdk::ThreadPool*&&) /usr/include/c++/9.2.1/bits/shared_ptr_base.h:548
    #6 0x1463fa315909 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<std::thread, std::allocator<std::thread>, void (mavsdk::ThreadPool::*)(), mavsdk::ThreadPool*>(std::thread*&, std::_Sp_alloc_shared_tag<std::allocator<std::thread> >, void (mavsdk::ThreadPool::*&&)(), mavsdk::ThreadPool*&&) /usr/include/c++/9.2.1/bits/shared_ptr_base.h:679
    #7 0x1463fa313669 in std::__shared_ptr<std::thread, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<std::thread>, void (mavsdk::ThreadPool::*)(), mavsdk::ThreadPool*>(std::_Sp_alloc_shared_tag<std::allocator<std::thread> >, void (mavsdk::ThreadPool::*&&)(), mavsdk::ThreadPool*&&) /usr/include/c++/9.2.1/bits/shared_ptr_base.h:1344
    #8 0x1463fa311193 in std::shared_ptr<std::thread>::shared_ptr<std::allocator<std::thread>, void (mavsdk::ThreadPool::*)(), mavsdk::ThreadPool*>(std::_Sp_alloc_shared_tag<std::allocator<std::thread> >, void (mavsdk::ThreadPool::*&&)(), mavsdk::ThreadPool*&&) /usr/include/c++/9.2.1/bits/shared_ptr.h:359
    #9 0x1463fa30e75e in std::shared_ptr<std::thread> std::allocate_shared<std::thread, std::allocator<std::thread>, void (mavsdk::ThreadPool::*)(), mavsdk::ThreadPool*>(std::allocator<std::thread> const&, void (mavsdk::ThreadPool::*&&)(), mavsdk::ThreadPool*&&) /usr/include/c++/9.2.1/bits/shared_ptr.h:702
    #10 0x1463fa30c782 in std::shared_ptr<std::thread> std::make_shared<std::thread, void (mavsdk::ThreadPool::*)(), mavsdk::ThreadPool*>(void (mavsdk::ThreadPool::*&&)(), mavsdk::ThreadPool*&&) /usr/include/c++/9.2.1/bits/shared_ptr.h:718
    #11 0x1463fa30aed0 in mavsdk::ThreadPool::start() /home/julianoes/src/MAVSDK/src/core/thread_pool.cpp:17
    #12 0x1463fa137b9f in mavsdk::SystemImpl::SystemImpl(mavsdk::MavsdkImpl&, unsigned char, unsigned char, bool) /home/julianoes/src/MAVSDK/src/core/system_impl.cpp:59
    #13 0x1463fa12a3cb in void __gnu_cxx::new_allocator<mavsdk::SystemImpl>::construct<mavsdk::SystemImpl, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&>(mavsdk::SystemImpl*, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&) /usr/include/c++/9.2.1/ext/new_allocator.h:147
    #14 0x1463fa12a07f in void std::allocator_traits<std::allocator<mavsdk::SystemImpl> >::construct<mavsdk::SystemImpl, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&>(std::allocator<mavsdk::SystemImpl>&, mavsdk::SystemImpl*, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&) /usr/include/c++/9.2.1/bits/alloc_traits.h:484
    #15 0x1463fa129bb4 in std::_Sp_counted_ptr_inplace<mavsdk::SystemImpl, std::allocator<mavsdk::SystemImpl>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&>(std::allocator<mavsdk::SystemImpl>, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&) /usr/include/c++/9.2.1/bits/shared_ptr_base.h:548
    #16 0x1463fa129095 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<mavsdk::SystemImpl, std::allocator<mavsdk::SystemImpl>, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&>(mavsdk::SystemImpl*&, std::_Sp_alloc_shared_tag<std::allocator<mavsdk::SystemImpl> >, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&) /usr/include/c++/9.2.1/bits/shared_ptr_base.h:679
    #17 0x1463fa128ca6 in std::__shared_ptr<mavsdk::SystemImpl, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<mavsdk::SystemImpl>, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&>(std::_Sp_alloc_shared_tag<std::allocator<mavsdk::SystemImpl> >, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&) /usr/include/c++/9.2.1/bits/shared_ptr_base.h:1344
    #18 0x1463fa1288c5 in std::shared_ptr<mavsdk::SystemImpl>::shared_ptr<std::allocator<mavsdk::SystemImpl>, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&>(std::_Sp_alloc_shared_tag<std::allocator<mavsdk::SystemImpl> >, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&) /usr/include/c++/9.2.1/bits/shared_ptr.h:359
    #19 0x1463fa12859e in std::shared_ptr<mavsdk::SystemImpl> std::allocate_shared<mavsdk::SystemImpl, std::allocator<mavsdk::SystemImpl>, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&>(std::allocator<mavsdk::SystemImpl> const&, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&) (/home/julianoes/src/MAVSDK/build/debug/src/core/libmavsdk.so+0x53259e)
    #20 0x1463fa127f4c in std::shared_ptr<mavsdk::SystemImpl> std::make_shared<mavsdk::SystemImpl, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&>(mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&) /usr/include/c++/9.2.1/bits/shared_ptr.h:718
    #21 0x1463fa126e70 in mavsdk::System::System(mavsdk::MavsdkImpl&, unsigned char, unsigned char, bool) /home/julianoes/src/MAVSDK/src/core/system.cpp:19
    #22 0x1463fa1ce971 in void __gnu_cxx::new_allocator<mavsdk::System>::construct<mavsdk::System, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&>(mavsdk::System*, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&) /usr/include/c++/9.2.1/ext/new_allocator.h:147
    #23 0x1463fa1cceef in void std::allocator_traits<std::allocator<mavsdk::System> >::construct<mavsdk::System, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&>(std::allocator<mavsdk::System>&, mavsdk::System*, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&) /usr/include/c++/9.2.1/bits/alloc_traits.h:484
    #24 0x1463fa1cb488 in std::_Sp_counted_ptr_inplace<mavsdk::System, std::allocator<mavsdk::System>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&>(std::allocator<mavsdk::System>, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&) /usr/include/c++/9.2.1/bits/shared_ptr_base.h:548
    #25 0x1463fa1c78fd in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<mavsdk::System, std::allocator<mavsdk::System>, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&>(mavsdk::System*&, std::_Sp_alloc_shared_tag<std::allocator<mavsdk::System> >, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&) /usr/include/c++/9.2.1/bits/shared_ptr_base.h:679
    #26 0x1463fa1c5196 in std::__shared_ptr<mavsdk::System, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<mavsdk::System>, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&>(std::_Sp_alloc_shared_tag<std::allocator<mavsdk::System> >, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&) /usr/include/c++/9.2.1/bits/shared_ptr_base.h:1344
    #27 0x1463fa1c168b in std::shared_ptr<mavsdk::System>::shared_ptr<std::allocator<mavsdk::System>, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&>(std::_Sp_alloc_shared_tag<std::allocator<mavsdk::System> >, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&) (/home/julianoes/src/MAVSDK/build/debug/src/core/libmavsdk.so+0x5cb68b)
    #28 0x1463fa1bb453 in std::shared_ptr<mavsdk::System> std::allocate_shared<mavsdk::System, std::allocator<mavsdk::System>, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&>(std::allocator<mavsdk::System> const&, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&) /usr/include/c++/9.2.1/bits/shared_ptr.h:702
    #29 0x1463fa1b4ffd in std::shared_ptr<mavsdk::System> std::make_shared<mavsdk::System, mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&>(mavsdk::MavsdkImpl&, unsigned char&, unsigned char&, bool&) /usr/include/c++/9.2.1/bits/shared_ptr.h:718
    #30 0x1463fa1ad0f0 in mavsdk::MavsdkImpl::make_system_with_component(unsigned char, unsigned char) /home/julianoes/src/MAVSDK/src/core/mavsdk_impl.cpp:401
    #31 0x1463fa1a5733 in mavsdk::MavsdkImpl::receive_message(__mavlink_message&) /home/julianoes/src/MAVSDK/src/core/mavsdk_impl.cpp:105
    #32 0x1463fa1d0b83 in void std::__invoke_impl<void, void (mavsdk::MavsdkImpl::*&)(__mavlink_message&), mavsdk::MavsdkImpl*&, __mavlink_message&>(std::__invoke_memfun_deref, void (mavsdk::MavsdkImpl::*&)(__mavlink_message&), mavsdk::MavsdkImpl*&, __mavlink_message&) /usr/include/c++/9.2.1/bits/invoke.h:73
    #33 0x1463fa1d0494 in std::__invoke_result<void (mavsdk::MavsdkImpl::*&)(__mavlink_message&), mavsdk::MavsdkImpl*&, __mavlink_message&>::type std::__invoke<void (mavsdk::MavsdkImpl::*&)(__mavlink_message&), mavsdk::MavsdkImpl*&, __mavlink_message&>(void (mavsdk::MavsdkImpl::*&)(__mavlink_message&), mavsdk::MavsdkImpl*&, __mavlink_message&) /usr/include/c++/9.2.1/bits/invoke.h:95
    #34 0x1463fa1d004f in void std::_Bind<void (mavsdk::MavsdkImpl::*(mavsdk::MavsdkImpl*, std::_Placeholder<1>))(__mavlink_message&)>::__call<void, __mavlink_message&, 0ul, 1ul>(std::tuple<__mavlink_message&>&&, std::_Index_tuple<0ul, 1ul>) /usr/include/c++/9.2.1/functional:400
    #35 0x1463fa1cf8fc in void std::_Bind<void (mavsdk::MavsdkImpl::*(mavsdk::MavsdkImpl*, std::_Placeholder<1>))(__mavlink_message&)>::operator()<__mavlink_message&, void>(__mavlink_message&) /usr/include/c++/9.2.1/functional:484
    #36 0x1463fa1cf279 in std::_Function_handler<void (__mavlink_message&), std::_Bind<void (mavsdk::MavsdkImpl::*(mavsdk::MavsdkImpl*, std::_Placeholder<1>))(__mavlink_message&)> >::_M_invoke(std::_Any_data const&, __mavlink_message&) /usr/include/c++/9.2.1/bits/std_function.h:300
    #37 0x1463fa11c71e in std::function<void (__mavlink_message&)>::operator()(__mavlink_message&) const (/home/julianoes/src/MAVSDK/build/debug/src/core/libmavsdk.so+0x52671e)
    #38 0x1463fa11b67f in mavsdk::Connection::receive_message(__mavlink_message&) /home/julianoes/src/MAVSDK/src/core/connection.cpp:43
    #39 0x1463fa2fda36 in mavsdk::UdpConnection::receive() /home/julianoes/src/MAVSDK/src/core/udp_connection.cpp:278
    #40 0x1463fa305b00 in void std::__invoke_impl<void, void (mavsdk::UdpConnection::*)(), mavsdk::UdpConnection*>(std::__invoke_memfun_deref, void (mavsdk::UdpConnection::*&&)(), mavsdk::UdpConnection*&&) /usr/include/c++/9.2.1/bits/invoke.h:73
    #41 0x1463fa30549d in std::__invoke_result<void (mavsdk::UdpConnection::*)(), mavsdk::UdpConnection*>::type std::__invoke<void (mavsdk::UdpConnection::*)(), mavsdk::UdpConnection*>(void (mavsdk::UdpConnection::*&&)(), mavsdk::UdpConnection*&&) /usr/include/c++/9.2.1/bits/invoke.h:95
    #42 0x1463fa305219 in void std::thread::_Invoker<std::tuple<void (mavsdk::UdpConnection::*)(), mavsdk::UdpConnection*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) /usr/include/c++/9.2.1/thread:244
    #43 0x1463fa305069 in std::thread::_Invoker<std::tuple<void (mavsdk::UdpConnection::*)(), mavsdk::UdpConnection*> >::operator()() /usr/include/c++/9.2.1/thread:251
    #44 0x1463fa304fa2 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (mavsdk::UdpConnection::*)(), mavsdk::UdpConnection*> > >::_M_run() /usr/include/c++/9.2.1/thread:195
    #45 0x1463f94a9bc3 in execute_native_thread_routine /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80

Thread T1 created by T0 here:
    #0 0x1463fc367377 in __interceptor_pthread_create /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:208
    #1 0x1463f94a9e99 in __gthread_create /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:663
    #2 0x1463f94a9e99 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:135
    #3 0x1463fa2f7453 in mavsdk::UdpConnection::start_recv_thread() /home/julianoes/src/MAVSDK/src/core/udp_connection.cpp:94
    #4 0x1463fa2f6203 in mavsdk::UdpConnection::start() /home/julianoes/src/MAVSDK/src/core/udp_connection.cpp:57
    #5 0x1463fa1a78f7 in mavsdk::MavsdkImpl::add_udp_connection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) /home/julianoes/src/MAVSDK/src/core/mavsdk_impl.cpp:187
    #6 0x1463fa1a0a4f in mavsdk::Mavsdk::add_udp_connection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) /home/julianoes/src/MAVSDK/src/core/mavsdk.cpp:29
    #7 0x1463fa1a090e in mavsdk::Mavsdk::add_udp_connection(int) /home/julianoes/src/MAVSDK/src/core/mavsdk.cpp:24
    #8 0x55e03818d3e1 in SitlTest_MavlinkPassthrough_Test::TestBody() /home/julianoes/src/MAVSDK/src/integration_tests/mavlink_passthrough.cpp:13
    #9 0x1463f9924927 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:2593
    #10 0x1463f99014bb in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:2629
    #11 0x1463f98512c1 in testing::Test::Run() /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:2668
    #12 0x1463f98549c0 in testing::TestInfo::Run() /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:2845
    #13 0x1463f9857f45 in testing::TestSuite::Run() /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:2977
    #14 0x1463f9892e43 in testing::internal::UnitTestImpl::RunAllTests() /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:5518
    #15 0x1463f992aed7 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:2593
    #16 0x1463f9906f6f in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:2629
    #17 0x1463f988665b in testing::UnitTest::Run() /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:5105
    #18 0x55e037f59d34 in RUN_ALL_TESTS() /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/include/gtest/gtest.h:2472
    #19 0x55e037f59b3a in main /home/julianoes/src/MAVSDK/src/core/unittests_main.cpp:10
    #20 0x1463f8770022 in __libc_start_main (/usr/lib/libc.so.6+0x27022)
```

**Comment by julianoes** [comment]
With these changes:

```
diff --git a/src/integration_tests/mavlink_passthrough.cpp b/src/integration_tests/mavlink_passthrough.cpp
index 39eb5cf8..5eb317f0 100644
--- a/src/integration_tests/mavlink_passthrough.cpp
+++ b/src/integration_tests/mavlink_passthrough.cpp
@@ -1,5 +1,7 @@
+#include <atomic>
 #include <iostream>
 #include <future>
+#include <memory>
 #include "log.h"
 #include "integration_test_helper.h"
 #include "mavsdk.h"
@@ -47,29 +49,30 @@ TEST_F(SitlTest, MavlinkPassthrough)
     }
 
     {
-        std::promise<void> prom;
-        std::future<void> fut = prom.get_future();
-        unsigned counter = 0;
-        bool stopped = false;
+        auto prom = std::promise<void>();
+        auto fut = prom.get_future();
+
+        auto counter = std::make_shared<int>(0);
+        auto weak = std::weak_ptr<int>{counter};
 
         mavlink_passthrough->subscribe_message_async(
             MAVLINK_MSG_ID_HIGHRES_IMU,
-            [&prom, &counter, &stopped, mavlink_passthrough](const mavlink_message_t& message) {
+            [&prom, weak, mavlink_passthrough](const mavlink_message_t& message) {
                 mavlink_highres_imu_t highres_imu;
                 mavlink_msg_highres_imu_decode(&message, &highres_imu);
 
-                LogInfo() << "HIGHRES_IMU.temperature [1] (" << counter << ")"
-                          << highres_imu.temperature << " degrees C";
-                if (++counter == 100) {
-                    EXPECT_FALSE(stopped);
-                    if (!stopped) {
-                        stopped = true;
+                if (auto counter_handle = weak.lock()) {
+
+                    LogInfo() << "HIGHRES_IMU.temperature [1] (" << *counter_handle << ")"
+                              << highres_imu.temperature << " degrees C";
+
+                    if ((*counter_handle)++ == 100) {
                         // Unsubscribe again
                         mavlink_passthrough->subscribe_message_async(
                             MAVLINK_MSG_ID_HIGHRES_IMU, nullptr);
                         prom.set_value();
                     }
-                };
+                }
             });
 
         // At 50 Hz we should have received 100 temperature measurements in 2 seconds.

```

We see a deadlock on destruction:
```
Thread 6 (Thread 0x15554fdfe700 (LWP 408768)):
#0  0x0000155554851ce5 in raise () from /usr/lib/libc.so.6
#1  0x000015555483b857 in abort () from /usr/lib/libc.so.6
#2  0x0000155554bd281d in __gnu_cxx::__verbose_terminate_handler () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x0000155554bdf2ea in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x0000155554bdf357 in std::terminate () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x0000155554bdf5be in __cxxabiv1::__cxa_throw (obj=obj@entry=0x155538000be0, tinfo=tinfo@entry=0x155554d18690 <typeinfo for std::system_error>, dest=dest@entry=0x155554c0b940 <std::system_error::~system_error()>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x0000155554bd56f1 in std::__throw_system_error (__i=35) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/new_allocator.h:89
#7  0x0000155554c0be42 in std::thread::join (this=0x1555500024c0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:113
#8  0x000015555501bd06 in mavsdk::ThreadPool::stop (this=0x155550001260) at /home/julianoes/src/MAVSDK/src/core/thread_pool.cpp:29
#9  0x0000155554fc17c0 in mavsdk::SystemImpl::~SystemImpl (this=0x155550000de0, __in_chrg=<optimized out>) at /home/julianoes/src/MAVSDK/src/core/system_impl.cpp:72
#10 0x0000155554fbfc69 in __gnu_cxx::new_allocator<mavsdk::SystemImpl>::destroy<mavsdk::SystemImpl> (this=0x155550000de0, __p=0x155550000de0) at /usr/include/c++/9.2.1/ext/new_allocator.h:153
#11 0x0000155554fbfc35 in std::allocator_traits<std::allocator<mavsdk::SystemImpl> >::destroy<mavsdk::SystemImpl> (__a=..., __p=0x155550000de0) at /usr/include/c++/9.2.1/bits/alloc_traits.h:497
#12 0x0000155554fbfafd in std::_Sp_counted_ptr_inplace<mavsdk::SystemImpl, std::allocator<mavsdk::SystemImpl>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x155550000dd0) at /usr/include/c++/9.2.1/bits/shared_ptr_base.h:557
#13 0x000055555564b2d6 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x155550000dd0) at /usr/include/c++/9.2.1/bits/shared_ptr_base.h:155
#14 0x0000555555649f61 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x55555574a3e0, __in_chrg=<optimized out>) at /usr/include/c++/9.2.1/bits/shared_ptr_base.h:730
#15 0x000015555550613e in std::__shared_ptr<mavsdk::SystemImpl, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x55555574a3d8, __in_chrg=<optimized out>) at /usr/include/c++/9.2.1/bits/shared_ptr_base.h:1169
#16 0x000015555550615a in std::shared_ptr<mavsdk::SystemImpl>::~shared_ptr (this=0x55555574a3d8, __in_chrg=<optimized out>) at /usr/include/c++/9.2.1/bits/shared_ptr.h:103
#17 0x0000155555506276 in mavsdk::PluginImplBase::~PluginImplBase (this=0x55555574a3d0, __in_chrg=<optimized out>) at /home/julianoes/src/MAVSDK/src/core/plugin_impl_base.h:13
#18 0x0000155555141150 in mavsdk::MavlinkPassthroughImpl::~MavlinkPassthroughImpl (this=0x55555574a3d0, __in_chrg=<optimized out>) at /home/julianoes/src/MAVSDK/src/plugins/mavlink_passthrough/mavlink_passthrough_impl.cpp:13
#19 0x000015555514116c in mavsdk::MavlinkPassthroughImpl::~MavlinkPassthroughImpl (this=0x55555574a3d0, __in_chrg=<optimized out>) at /home/julianoes/src/MAVSDK/src/plugins/mavlink_passthrough/mavlink_passthrough_impl.cpp:16
#20 0x0000155555140e82 in std::default_delete<mavsdk::MavlinkPassthroughImpl>::operator() (this=0x555555749748, __ptr=0x55555574a3d0) at /usr/include/c++/9.2.1/bits/unique_ptr.h:81
#21 0x0000155555140cdc in std::unique_ptr<mavsdk::MavlinkPassthroughImpl, std::default_delete<mavsdk::MavlinkPassthroughImpl> >::~unique_ptr (this=0x555555749748, __in_chrg=<optimized out>) at /usr/include/c++/9.2.1/bits/unique_ptr.h:284
#22 0x00001555551407a2 in mavsdk::MavlinkPassthrough::~MavlinkPassthrough (this=0x555555749740, __in_chrg=<optimized out>) at /home/julianoes/src/MAVSDK/src/plugins/mavlink_passthrough/mavlink_passthrough.cpp:11
#23 0x000055555569a661 in __gnu_cxx::new_allocator<mavsdk::MavlinkPassthrough>::destroy<mavsdk::MavlinkPassthrough> (this=0x555555749740, __p=0x555555749740) at /usr/include/c++/9.2.1/ext/new_allocator.h:153
#24 0x000055555569a52d in std::allocator_traits<std::allocator<mavsdk::MavlinkPassthrough> >::destroy<mavsdk::MavlinkPassthrough> (__a=..., __p=0x555555749740) at /usr/include/c++/9.2.1/bits/alloc_traits.h:497
#25 0x0000555555699b3d in std::_Sp_counted_ptr_inplace<mavsdk::MavlinkPassthrough, std::allocator<mavsdk::MavlinkPassthrough>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x555555749730) at /usr/include/c++/9.2.1/bits/shared_ptr_base.h:557
#26 0x000055555564b2d6 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x555555749730) at /usr/include/c++/9.2.1/bits/shared_ptr_base.h:155
#27 0x0000555555649f61 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x155550004aa0, __in_chrg=<optimized out>) at /usr/include/c++/9.2.1/bits/shared_ptr_base.h:730
#28 0x0000555555692492 in std::__shared_ptr<mavsdk::MavlinkPassthrough, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x155550004a98, __in_chrg=<optimized out>) at /usr/include/c++/9.2.1/bits/shared_ptr_base.h:1169
#29 0x00005555556924ae in std::shared_ptr<mavsdk::MavlinkPassthrough>::~shared_ptr (this=0x155550004a98, __in_chrg=<optimized out>) at /usr/include/c++/9.2.1/bits/shared_ptr.h:103
#30 0x00005555556ca046 in SitlTest_MavlinkPassthrough_Test::<lambda(const mavlink_message_t&)>::~<lambda>(void) (this=0x155550004a80, __in_chrg=<optimized out>) at /home/julianoes/src/MAVSDK/src/integration_tests/mavlink_passthrough.cpp:60
#31 0x00005555556cadf5 in std::_Function_base::_Base_manager<SitlTest_MavlinkPassthrough_Test::TestBody()::<lambda(const mavlink_message_t&)> >::_M_destroy(std::_Any_data &, std::false_type) (__victim=...) at /usr/include/c++/9.2.1/bits/std_function.h:191
#32 0x00005555556cab89 in std::_Function_base::_Base_manager<SitlTest_MavlinkPassthrough_Test::TestBody()::<lambda(const mavlink_message_t&)> >::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation) (__dest=..., __source=..., __op=std::__destroy_functor) at /usr/include/c++/9.2.1/bits/std_function.h:215
#33 0x0000555555648885 in std::_Function_base::~_Function_base (this=0x155550004930, __in_chrg=<optimized out>) at /usr/include/c++/9.2.1/bits/std_function.h:260
#34 0x00005555556cb18e in std::function<void (__mavlink_message const&)>::~function() (this=0x155550004930, __in_chrg=<optimized out>) at /usr/include/c++/9.2.1/bits/std_function.h:369
#35 0x0000155555141302 in mavsdk::MavlinkPassthroughImpl::<lambda(const mavlink_message_t&)>::<lambda()>::~<lambda>(void) (this=0x155550004930, __in_chrg=<optimized out>) at /home/julianoes/src/MAVSDK/src/plugins/mavlink_passthrough/mavlink_passthrough_impl.cpp:48
#36 0x0000155555141cd4 in std::_Function_base::_Base_manager<mavsdk::MavlinkPassthroughImpl::subscribe_message_async(uint16_t, std::function<void(const __mavlink_message&)>)::<lambda(const mavlink_message_t&)>::<lambda()> >::_M_destroy(std::_Any_data &, std::false_type) (__victim=...) at /usr/include/c++/9.2.1/bits/std_function.h:191
#37 0x00001555551419bf in std::_Function_base::_Base_manager<mavsdk::MavlinkPassthroughImpl::subscribe_message_async(uint16_t, std::function<void(const __mavlink_message&)>)::<lambda(const mavlink_message_t&)>::<lambda()> >::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation) (__dest=..., __source=..., __op=std::__destroy_functor) at /usr/include/c++/9.2.1/bits/std_function.h:215
#38 0x0000555555648885 in std::_Function_base::~_Function_base (this=0x15554fdfddc0, __in_chrg=<optimized out>) at /usr/include/c++/9.2.1/bits/std_function.h:260
#39 0x00005555556af0f4 in std::function<void ()>::~function() (this=0x15554fdfddc0, __in_chrg=<optimized out>) at /usr/include/c++/9.2.1/bits/std_function.h:369
#40 0x000015555501be41 in mavsdk::ThreadPool::worker (this=0x155550001260) at /home/julianoes/src/MAVSDK/src/core/thread_pool.cpp:43
#41 0x000015555501fe8f in std::__invoke_impl<void, void (mavsdk::ThreadPool::*)(), mavsdk::ThreadPool*> (__f=@0x155550002690: (void (mavsdk::ThreadPool::*)(mavsdk::ThreadPool * const)) 0x15555501bdd4 <mavsdk::ThreadPool::worker()>, __t=@0x155550002688: 0x155550001260) at /usr/include/c++/9.2.1/bits/invoke.h:73
#42 0x000015555501fdbd in std::__invoke<void (mavsdk::ThreadPool::*)(), mavsdk::ThreadPool*> (__fn=@0x155550002690: (void (mavsdk::ThreadPool::*)(mavsdk::ThreadPool * const)) 0x15555501bdd4 <mavsdk::ThreadPool::worker()>) at /usr/include/c++/9.2.1/bits/invoke.h:95
#43 0x000015555501fcef in std::thread::_Invoker<std::tuple<void (mavsdk::ThreadPool::*)(), mavsdk::ThreadPool*> >::_M_invoke<0ul, 1ul> (this=0x155550002688) at /usr/include/c++/9.2.1/thread:244
#44 0x000015555501fc55 in std::thread::_Invoker<std::tuple<void (mavsdk::ThreadPool::*)(), mavsdk::ThreadPool*> >::operator() (this=0x155550002688) at /usr/include/c++/9.2.1/thread:251
#45 0x000015555501fa94 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (mavsdk::ThreadPool::*)(), mavsdk::ThreadPool*> > >::_M_run (this=0x155550002680) at /usr/include/c++/9.2.1/thread:195
#46 0x0000155554c0bbc4 in std::execute_native_thread_routine (__p=0x155550002680) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#47 0x0000155554d2e46f in start_thread () from /usr/lib/libpthread.so.0
#48 0x00001555549153d3 in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0x155554464700 (LWP 408763)):
#0  0x00001555548dd2d1 in clock_nanosleep@GLIBC_2.2.5 () from /usr/lib/libc.so.6
#1  0x00001555548e2bf7 in nanosleep () from /usr/lib/libc.so.6
#2  0x0000555555651e8c in std::this_thread::sleep_for<long, std::ratio<1l, 1000l> > (__rtime=...) at /usr/include/c++/9.2.1/thread:378
#3  0x0000155554fc2550 in mavsdk::SystemImpl::system_thread (this=0x155550000de0) at /home/julianoes/src/MAVSDK/src/core/system_impl.cpp:287
#4  0x0000155554fd71d9 in std::__invoke_impl<void, void (mavsdk::SystemImpl::*)(), mavsdk::SystemImpl*> (__f=@0x155550001f70: (void (mavsdk::SystemImpl::*)(mavsdk::SystemImpl * const)) 0x155554fc240e <mavsdk::SystemImpl::system_thread()>, __t=@0x155550001f68: 0x155550000de0) at /usr/include/c++/9.2.1/bits/invoke.h:73
#5  0x0000155554fd7107 in std::__invoke<void (mavsdk::SystemImpl::*)(), mavsdk::SystemImpl*> (__fn=@0x155550001f70: (void (mavsdk::SystemImpl::*)(mavsdk::SystemImpl * const)) 0x155554fc240e <mavsdk::SystemImpl::system_thread()>) at /usr/include/c++/9.2.1/bits/invoke.h:95
#6  0x0000155554fd704b in std::thread::_Invoker<std::tuple<void (mavsdk::SystemImpl::*)(), mavsdk::SystemImpl*> >::_M_invoke<0ul, 1ul> (this=0x155550001f68) at /usr/include/c++/9.2.1/thread:244
#7  0x0000155554fd6f2d in std::thread::_Invoker<std::tuple<void (mavsdk::SystemImpl::*)(), mavsdk::SystemImpl*> >::operator() (this=0x155550001f68) at /usr/include/c++/9.2.1/thread:251
#8  0x0000155554fd6d1e in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (mavsdk::SystemImpl::*)(), mavsdk::SystemImpl*> > >::_M_run (this=0x155550001f60) at /usr/include/c++/9.2.1/thread:195
#9  0x0000155554c0bbc4 in std::execute_native_thread_routine (__p=0x155550001f60) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#10 0x0000155554d2e46f in start_thread () from /usr/lib/libpthread.so.0
#11 0x00001555549153d3 in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x155554668d40 (LWP 408735)):
#0  0x00001555549153c5 in clone () from /usr/lib/libc.so.6
#1  0x0000155554904e8e in __spawnix () from /usr/lib/libc.so.6
#2  0x00001555549054db in __spawni () from /usr/lib/libc.so.6
#3  0x0000155554904cef in posix_spawn@@GLIBC_2.15 () from /usr/lib/libc.so.6
#4  0x000015555485ece7 in do_system () from /usr/lib/libc.so.6
#5  0x0000555555649a05 in SitlTest::StopPX4 (this=0x555555749760) at /home/julianoes/src/MAVSDK/src/integration_tests/integration_test_helper.h:32
#6  0x0000555555649aea in SitlTest::TearDown (this=0x555555749760) at /home/julianoes/src/MAVSDK/src/integration_tests/integration_test_helper.h:44
#7  0x0000155554e70a2d in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x555555749760, method=&virtual testing::Test::TearDown(), location=0x155554e85491 "TearDown()") at /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:2593
#8  0x0000155554e692f3 in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x555555749760, method=&virtual testing::Test::TearDown(), location=0x155554e85491 "TearDown()") at /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:2629
#9  0x0000155554e440fb in testing::Test::Run (this=0x555555749760) at /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:2676
#10 0x0000155554e44a43 in testing::TestInfo::Run (this=0x5555557492b0) at /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:2845
#11 0x0000155554e4514f in testing::TestSuite::Run (this=0x555555742260) at /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:2977
#12 0x0000155554e50d05 in testing::internal::UnitTestImpl::RunAllTests (this=0x555555741f40) at /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:5518
#13 0x0000155554e71e4e in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x555555741f40, method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x155554e508ec <testing::internal::UnitTestImpl::RunAllTests()>, location=0x155554e85f10 "auxiliary test code (environments or event listeners)") at /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:2593
#14 0x0000155554e6a425 in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x555555741f40, method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x155554e508ec <testing::internal::UnitTestImpl::RunAllTests()>, location=0x155554e85f10 "auxiliary test code (environments or event listeners)") at /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:2629
#15 0x0000155554e4f587 in testing::UnitTest::Run (this=0x155554eb1980 <testing::UnitTest::GetInstance()::instance>) at /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:5105
#16 0x0000555555645822 in RUN_ALL_TESTS () at /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/include/gtest/gtest.h:2472
#17 0x00005555556457b0 in main (argc=1, argv=0x7fffffffdfb8) at /home/julianoes/src/MAVSDK/src/core/unittests_main.cpp:10
```

What seems to happen is that the last reference count of the shared_ptr is in the thread pool which then starts tearing down everything including the thread pool and eventually tries to join itself. I'm not sure yet how this could be prevented.

**Comment by julianoes** [comment]
Fixed in #1143.
