### ISSUE TITLE
Autopilot Server Example segfaults

### ISSUE THREAD

**Issue by kadrim** [mavlink/MAVSDK#1823]
Hi,

i am trying to learn with the MavSDK to implement Mavlink for a custom drone and wanted to run and understand the `autopilot_server` example.

No matter which release (tested: 1.4.3, 1.0.0 and 0.44.0) on different Platforms (Rasberry Pi OS, Ubuntu Baremetal, official Docker-Images, WSL2 etc.), the example always segfaults.

I precompile the MAVSDK via:

```
cmake -DCMAKE_BUILD_TYPE=Debug -Bbuild/default -H.
cmake --build build/default -j8
sudo cmake --build build/default --target install
```

which works flawlessly.

then, i build the example:

```
cd examples/autopilot_server
cmake -Bbuild -H.
cmake --build build -j4
```

Then i can run it via:

```
sudo build/autopilot_server
```

The output is as follows:

```
[05:14:43|Info ] MAVSDK version: v1.4.3 (mavsdk_impl.cpp:[05:14:43|Info ] MAVSDK version: v1.4.3 (mavsdk_impl.cpp:20)20)

Connected!
[05:14:43|Debug] Initializing connection to remote system... (mavsdk_impl.cpp:480)
Connected autopilot server side!
Sleeping AP thread...
[05:14:43|Info ] New system on: 127.0.0.1:42018 (with sysid: 1) (udp_connection.cpp:192)
[05:14:43|Debug] New: System ID: 1 Comp ID: 1 (mavsdk_impl.cpp:482)
[05:14:43|Debug] Component Autopilot (1) added. (system_impl.cpp:377)
[05:14:43|Debug] New: System ID: 245 Comp ID: 190 (mavsdk_impl.cpp:212)
[05:14:43|Debug] Component Unsupported component (190) added. (system_impl.cpp:377)
[05:14:43|Debug] Discovered 1 component(s) (system_impl.cpp:578)
Discovered Autopilot from Client
[05:14:44|Warn ] sending again after 0.506557 s, retries to do: 3  (520). (mavlink_command_sender.cpp:287)
[05:14:44|Warn ] sending again after 1.01474 s, retries to do: 2  (520). (mavlink_command_sender.cpp:287)
[05:14:45|Warn ] sending again after 1.52227 s, retries to do: 1  (520). (mavlink_command_sender.cpp:287)
[05:14:45|Error] Retrying failed (520) (mavlink_command_sender.cpp:307)
Setting System
MissionRawServer created
[05:14:53|Debug] Setting interval for msg id: 245 interval_ms:1000 (telemetry_server_impl.cpp:40)
[05:14:53|Debug] Request Param CAL_GYRO0_ID (mavlink_parameters.cpp:1442)
[05:14:53|Debug] Request Param CAL_ACC0_ID (mavlink_parameters.cpp:1442)
[05:14:53|Debug] Request Param CAL_MAG0_ID (mavlink_parameters.cpp:1442)
[05:14:53|Debug] Request Param SYS_HITL (mavlink_parameters.cpp:1442)
[05:14:59|Warn ] sending again after 0.508828 s, retries to do: 3  (512). (mavlink_command_sender.cpp:287)
[05:14:59|Debug] Falling back to gimbal protocol v1 (mission_impl.cpp:124)
[05:14:59|Warn ] sending again after 1.01691 s, retries to do: 2  (512). (mavlink_command_sender.cpp:287)
[05:15:00|Warn ] sending again after 1.52547 s, retries to do: 1  (512). (mavlink_command_sender.cpp:287)
[05:15:00|Error] Retrying failed (512) (mavlink_command_sender.cpp:307)
[05:15:03|Debug] Request Param my_param (mavlink_parameters.cpp:1442)
Found Param my_param: 1
Creating Mission
Uploading mission...
SystemID 
[05:15:03|Debug] Receive Mission Count in Server (mission_raw_server_impl.cpp:151)
Mission uploaded.
Received Uploaded Mission!
mission_plan:
{
    mission_items: [mission_item:
{
    seq: 0
    frame: 6
    command: 16
    current: 1
    autocontinue: 1
    param1: 0.5
    param2: 1
    param3: 0
    param4: nan
    x: 473981703
    y: 85456490
    z: 10
    mission_type: 0
}, mission_item:
{
    seq: 1
    frame: 2
    command: 178
    current: 0
    autocontinue: 1
    param1: 1
    param2: 5
    param3: -1
    param4: 0
    x: 0
    y: 0
    z: nan
    mission_type: 0
}, mission_item:
{
    seq: 2
    frame: 2
    command: 204
    current: 0
    autocontinue: 1
    param1: 2
    param2: 0
    param3: 0
    param4: 1
    x: 0
    y: 0
    z: 2
    mission_type: 0
}, mission_item:
{
    seq: 3
    frame: 2
    command: 205
    current: 0
    autocontinue: 1
    param1: 20
    param2: 0
    param3: 60
    param4: nan
    x: 0
    y: 0
    z: 2
    mission_type: 0
}]
}
Segmentation fault
```

The Backtrace is as follows:

```
GNU gdb (Ubuntu 12.0.90-0ubuntu1) 12.0.90
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from build/autopilot_server...
(No debugging symbols found in build/autopilot_server)
(gdb) run
Starting program: /home/david/repos/MAVSDK/examples/autopilot_server/build/autopilot_server
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7195640 (LWP 10865)]
[05:15:51|Info ] MAVSDK version: v1.4.3 (mavsdk_impl.cpp:20)[05:15:51|Info ]
MAVSDK version: v1.4.3 (mavsdk_impl.cpp:20)
[New Thread 0x7ffff6994640 (LWP 10866)]
[New Thread 0x7ffff6193640 (LWP 10867)]
[New Thread 0x7ffff5191640 (LWP 10869)]
[New Thread 0x7ffff5992640 (LWP 10868)]
[New Thread 0x7ffff4990640 (LWP 10870)]
Connected!
[New Thread 0x7fffeffff640 (LWP 10871)]
[05:15:51|Debug] Initializing connection to remote system... (mavsdk_impl.cpp:480)
[New Thread 0x7fffef7fe640 (LWP 10872)]
Connected autopilot server side!
Sleeping AP thread...
[05:15:51|Info ] New system on: 127.0.0.1:47618 (with sysid: 1) (udp_connection.cpp:192)
[05:15:51|Debug] New: System ID: 1 Comp ID: 1 (mavsdk_impl.cpp:482)
[New Thread 0x7fffeeffd640 (LWP 10873)]
[05:15:51|Debug] Component Autopilot (1) added. (system_impl.cpp:377)
[05:15:51|Debug] New: System ID: 245 Comp ID: 190 (mavsdk_impl.cpp:212)
[05:15:51|Debug] Component Unsupported component (190) added. (system_impl.cpp:377)
[05:15:51|Debug] Discovered 1 component(s) (system_impl.cpp:578)
Discovered Autopilot from Client
[05:15:51|Warn ] sending again after 0.504858 s, retries to do: 3  (520). (mavlink_command_sender.cpp:287)
[05:15:52|Warn ] sending again after 1.0133 s, retries to do: 2  (520). (mavlink_command_sender.cpp:287)
[05:15:52|Warn ] sending again after 1.52225 s, retries to do: 1  (520). (mavlink_command_sender.cpp:287)
[05:15:53|Error] Retrying failed (520) (mavlink_command_sender.cpp:307)
Setting System
[New Thread 0x7fffee7fc640 (LWP 10874)]
MissionRawServer created
[05:16:01|Debug] Setting interval for msg id: 245 interval_ms:1000 (telemetry_server_impl.cpp:40)
[05:16:01|Debug] Request Param CAL_GYRO0_ID (mavlink_parameters.cpp:1442)
[05:16:01|Debug] Request Param CAL_ACC0_ID (mavlink_parameters.cpp:1442)
[05:16:01|Debug] Request Param CAL_MAG0_ID (mavlink_parameters.cpp:1442)
[05:16:01|Debug] Request Param SYS_HITL (mavlink_parameters.cpp:1442)
[05:16:06|Warn ] sending again after 0.508326 s, retries to do: 3  (512). (mavlink_command_sender.cpp:287)
[05:16:07|Debug] Falling back to gimbal protocol v1 (mission_impl.cpp:124)
[05:16:07|Warn ] sending again after 1.01595 s, retries to do: 2  (512). (mavlink_command_sender.cpp:287)
[05:16:07|Warn ] sending again after 1.5237 s, retries to do: 1  (512). (mavlink_command_sender.cpp:287)
[05:16:08|Error] Retrying failed (512) (mavlink_command_sender.cpp:307)
[05:16:11|Debug] Request Param my_param (mavlink_parameters.cpp:1442)
Found Param my_param: 1
Creating Mission
Uploading mission...
SystemID 
[05:16:11|Debug] Receive Mission Count in Server (mission_raw_server_impl.cpp:151)
Received Uploaded Mission!
mission_plan:
{
    mission_items: [mission_item:
{
    seq: 0
    frame: 6
    command: 16
    current: 1
Mission uploaded.
    autocontinue: 1
    param1: 0.5
    param2: 1
    param3: 0
    param4: nan
    x: 473981703
    y: 85456490
    z: 10
    mission_type: 0
}, mission_item:
{
    seq: 1
    frame: 2
    command: 178
    current: 0
    autocontinue: 1
    param1: 1
    param2: 5
    param3: -1
    param4: 0
    x: 0
    y: 0
    z: nan
    mission_type: 0
}, mission_item:
{
    seq: 2
    frame: 2
    command: 204
    current: 0
    autocontinue: 1
    param1: 2
    param2: 0
    param3: 0
    param4: 1
    x: 0
    y: 0
    z: 2
    mission_type: 0
}, mission_item:
{
    seq: 3
    frame: 2
    command: 205
    current: 0
    autocontinue: 1
    param1: 20
    param2: 0
    param3: 60
    param4: nan
    x: 0
    y: 0
    z: 2
    mission_type: 0
}]
}

Thread 6 "autopilot_serve" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5992640 (LWP 10868)]
0x0000555555574a3a in std::__shared_ptr<std::__future_base::_State_baseV2, (__gnu_cxx::_Lock_policy)2>::operator bool() const ()
(gdb) backtrace
#0  0x0000555555574a3a in std::__shared_ptr<std::__future_base::_State_baseV2, (__gnu_cxx::_Lock_policy)2>::operator bool() const ()
#1  0x0000555555574b48 in void std::__future_base::_State_baseV2::_S_check<std::__future_base::_State_baseV2>(std::shared_ptr<std::__future_base::_State_baseV2> const&) ()
#2  0x0000555555577154 in std::promise<mavsdk::MissionRawServer::MissionPlan>::_M_state() ()
#3  0x0000555555575600 in std::promise<mavsdk::MissionRawServer::MissionPlan>::set_value(mavsdk::MissionRawServer::MissionPlan const&) ()
#4  0x000055555556e2c6 in main::{lambda()#1}::operator()() const::{lambda(mavsdk::MissionRawServer::Result, mavsdk::MissionRawServer::MissionPlan)#2}::operator()(mavsdk::MissionRawServer::Result, mavsdk::MissionRawServer::MissionPlan) const ()
#5  0x0000555555572547 in void std::__invoke_impl<void, main::{lambda()#1}::operator()() const::{lambda(mavsdk::MissionRawServer::Result, mavsdk::MissionRawServer::MissionPlan)#2}&, mavsdk::MissionRawServer::Result, mavsdk::MissionRawServer::MissionPlan>(std::__invoke_other, main::{lambda()#1}::operator()() const::{lambda(mavsdk::MissionRawServer::Result, mavsdk::MissionRawServer::MissionPlan)#2}&, mavsdk::MissionRawServer::Result&&, mavsdk::MissionRawServer::MissionPlan&&)
    ()
#6  0x00005555555717a6 in std::enable_if<is_invocable_r_v<void, main::{lambda()#1}::operator()() const::{lambda(mavsdk::MissionRawServer::Result, mavsdk::MissionRawServer::MissionPlan)#2}&, mavsdk::MissionRawServer::Result, mavsdk::MissionRawServer::MissionPlan>, void>::type std::__invoke_r<void, main::{lambda()#1}::operator()() const::{lambda(mavsdk::MissionRawServer::Result, mavsdk::MissionRawServer::MissionPlan)#2}&, mavsdk::MissionRawServer::Result, mavsdk::MissionRawServer::MissionPlan>(main::{lambda()#1}::operator()() const::{lambda(mavsdk::MissionRawServer::Result, mavsdk::MissionRawServer::MissionPlan)#2}&, mavsdk::MissionRawServer::Result&&, mavsdk::MissionRawServer::MissionPlan&&) ()
#7  0x0000555555570beb in std::_Function_handler<void (mavsdk::MissionRawServer::Result, mavsdk::MissionRawServer::MissionPlan), main::{lambda()#1}::operator()() const::{lambda(mavsdk::MissionRawServer::Result, mavsdk::MissionRawServer::MissionPlan)#2}>::_M_invoke(std::_Any_data const&, mavsdk::MissionRawServer::Result&&, mavsdk::MissionRawServer::MissionPlan&&) ()
#8  0x00007ffff7cc97c0 in std::function<void (mavsdk::MissionRawServer::Result, mavsdk::MissionRawServer::MissionPlan)>::operator()(mavsdk::MissionRawServer::Result, mavsdk::MissionRawServer::MissionPlan) const (this=0x7ffff0003d38,
    __args#0=mavsdk::MissionRawServer::Result::Success, __args#1=...) at /usr/include/c++/11/bits/std_function.h:590
#9  0x00007ffff7cc521c in operator() (__closure=0x7fffe0001ef0)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/david/repos/MAVSDK/src/mavsdk/plugins/mission_raw_server/mission_raw_server_impl.cpp:183
#10 0x00007ffff7cc8266 in std::__invoke_impl<void, mavsdk::MissionRawServerImpl::init()::<lambda(const mavlink_message_t&)>::<lambda()>::<lambda(mavsdk::MAVLinkMissionTransfer::Result, std::vector<mavsdk::MAVLinkMissionTransfer::ItemInt>)>::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#11 0x00007ffff7cc7676 in std::__invoke_r<void, mavsdk::MissionRawServerImpl::init()::<lambda(const mavlink_message_t&)>::<lambda()>::<lambda(mavsdk::MAVLinkMissionTransfer::Result, std::vector<mavsdk::MAVLinkMissionTransfer::ItemInt>)>::<lambda()>&>(struct {...} &) (__fn=...) at /usr/include/c++/11/bits/invoke.h:111
#12 0x00007ffff7cc6c61 in std::_Function_handler<void(), mavsdk::MissionRawServerImpl::init()::<lambda(const mavlink_message_t&)>::<lambda()>::<lambda(mavsdk::MAVLinkMissionTransfer::Result, std::vector<mavsdk::MAVLinkMissionTransfer::ItemInt>)>::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/11/bits/std_function.h:290
#13 0x00007ffff7b0ac7a in std::function<void ()>::operator()() const (this=0x7ffff5991d00)
    at /usr/include/c++/11/bits/std_function.h:590
#14 0x00007ffff7b39da5 in mavsdk::MavsdkImpl::process_user_callbacks_thread (this=0x7ffff0000b80)
    at /home/david/repos/MAVSDK/src/mavsdk/core/mavsdk_impl.cpp:591
#15 0x00007ffff7b46e7e in std::__invoke_impl<void, void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> (
    __f=@0x7ffff0001410: (void (mavsdk::MavsdkImpl::*)(mavsdk::MavsdkImpl * const)) 0x7ffff7b39c96 <mavsdk::MavsdkImpl::process_user_callbacks_thread()>, __t=@0x7ffff0001408: 0x7ffff0000b80) at /usr/include/c++/11/bits/invoke.h:74
#16 0x00007ffff7b46dd1 in std::__invoke<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> (
    __fn=@0x7ffff0001410: (void (mavsdk::MavsdkImpl::*)(mavsdk::MavsdkImpl * const)) 0x7ffff7b39c96 <mavsdk::MavsdkImpl::process_user_callbacks_thread()>) at /usr/include/c++/11/bits/invoke.h:96
#17 0x00007ffff7b46d31 in std::thread::_Invoker<std::tuple<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> >::_M_invoke<0ul, 1ul> (this=0x7ffff0001408) at /usr/include/c++/11/bits/std_thread.h:253
#18 0x00007ffff7b46bfc in std::thread::_Invoker<std::tuple<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> >::operator() (this=0x7ffff0001408) at /usr/include/c++/11/bits/std_thread.h:260
#19 0x00007ffff7b46abc in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> > >::_M_run (this=0x7ffff0001400) at /usr/include/c++/11/bits/std_thread.h:211
#20 0x00007ffff75a92c3 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#21 0x00007ffff7319b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#22 0x00007ffff73aba00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

only the current master shows a somewhat different behaviour, as it doesn't segfault, but the vehicle never takes off.

Can someone point me in the right direction?

Thanks in advance!

**Comment by julianoes** [comment]
That doesn't look so good. Thanks for the detailed bug report. I'll try to have a closer look.

**Comment by julianoes** [comment]
> only the current master shows a somewhat different behaviour, as it doesn't segfault, but the vehicle never takes off.

Ah, so that means I probably fixed the segfault recently in https://github.com/mavlink/MAVSDK/pull/1733/commits/0240c2de4fc80c141ccf1cddb2462f2ce169de9b.

What's the output when it never takes off? Maybe something like "manual control lost"? In that case try this:

```
param->set_param_int("COM_RCL_EXCEPT", 7)
```

**Comment by kadrim** [comment]
i just checked out the current master at df2bad28d7ab0b147118261762fd7325cdbc3d3c

the output is as follows:

```
sudo ./autopilot_server 
[05:04:35|Info ] MAVSDK version: v1.4.0-193-gdf2bad28 (mavsdk_impl.cpp:24)
Connected!
[05:04:35|Info ] MAVSDK version: v1.4.0-193-gdf2bad28 (mavsdk_impl.cpp:24)
[05:04:35|Debug] Initializing connection to remote system... (mavsdk_impl.cpp:602)
Connected autopilot server side!
[05:04:35|Info ] New system on: 127.0.0.1:34710 (with system ID: 1) (udp_connection.cpp:192)
MissionRawServer created
[05:04:35|Debug] New system ID: 1 Comp ID: 1 (mavsdk_impl.cpp:604)
[05:04:35|Debug] Component Autopilot (1) added. (system_impl.cpp:382)
[05:04:35|Debug] New: System ID: 245 Comp ID: 190 (mavsdk_impl.cpp:309)
[05:04:35|Debug] Component Ground station (190) added. (system_impl.cpp:382)
[05:04:35|Debug] Discovered 1 component(s) (system_impl.cpp:514)
Discovered Autopilot from Client
[05:04:45|Warn ] Requesting Home Position Again. (telemetry_impl.cpp:245)
[05:04:45|Debug] Setting interval for msg id: 245 interval_ms:1000 (telemetry_server_impl.cpp:35)
[05:04:45|Debug] Request Param CAL_GYRO0_ID (mavlink_parameters.cpp:1544)
[05:04:45|Debug] Request Param CAL_ACC0_ID (mavlink_parameters.cpp:1544)
[05:04:45|Debug] Request Param CAL_MAG0_ID (mavlink_parameters.cpp:1544)
[05:04:45|Debug] Request Param SYS_HITL (mavlink_parameters.cpp:1544)
[05:04:46|Warn ] sending again after 0.507269 s, retries to do: 3  (512). (mavlink_command_sender.cpp:307)
[05:04:46|Warn ] Request was for msg ID: 242 (mavlink_command_sender.cpp:313)
[05:04:46|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:04:46|Warn ] sending again after 1.01468 s, retries to do: 2  (512). (mavlink_command_sender.cpp:307)
[05:04:46|Warn ] Request was for msg ID: 242 (mavlink_command_sender.cpp:313)
[05:04:47|Warn ] sending again after 1.52342 s, retries to do: 1  (512). (mavlink_command_sender.cpp:307)
[05:04:47|Warn ] Request was for msg ID: 242 (mavlink_command_sender.cpp:313)
[05:04:47|Warn ] Requesting Home Position Again. (telemetry_impl.cpp:245)
[05:04:47|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:04:47|Error] Retrying failed (512) (mavlink_command_sender.cpp:331)
[05:04:48|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:04:49|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:04:49|Warn ] Requesting Home Position Again. (telemetry_impl.cpp:245)
[05:04:50|Warn ] sending again after 0.510353 s, retries to do: 3  (512). (mavlink_command_sender.cpp:307)
[05:04:50|Warn ] Request was for msg ID: 242 (mavlink_command_sender.cpp:313)
[05:04:50|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:04:50|Warn ] sending again after 1.01855 s, retries to do: 2  (512). (mavlink_command_sender.cpp:307)
[05:04:50|Warn ] Request was for msg ID: 242 (mavlink_command_sender.cpp:313)
[05:04:51|Warn ] sending again after 1.52637 s, retries to do: 1  (512). (mavlink_command_sender.cpp:307)
[05:04:51|Warn ] Request was for msg ID: 242 (mavlink_command_sender.cpp:313)
[05:04:51|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:04:51|Debug] Falling back to gimbal protocol v1 (mission_impl.cpp:127)
[05:04:51|Warn ] Requesting Home Position Again. (telemetry_impl.cpp:245)
[05:04:51|Error] Retrying failed (512) (mavlink_command_sender.cpp:331)
[05:04:52|Warn ] sending again after 0.506235 s, retries to do: 3  (512). (mavlink_command_sender.cpp:307)
[05:04:52|Warn ] Request was for msg ID: 280 (mavlink_command_sender.cpp:313)
[05:04:52|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:04:52|Warn ] sending again after 1.01247 s, retries to do: 2  (512). (mavlink_command_sender.cpp:307)
[05:04:52|Warn ] Request was for msg ID: 280 (mavlink_command_sender.cpp:313)
[05:04:53|Warn ] sending again after 1.51953 s, retries to do: 1  (512). (mavlink_command_sender.cpp:307)
[05:04:53|Warn ] Request was for msg ID: 280 (mavlink_command_sender.cpp:313)
[05:04:53|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:04:53|Warn ] Requesting Home Position Again. (telemetry_impl.cpp:245)
[05:04:53|Error] Retrying failed (512) (mavlink_command_sender.cpp:331)
[05:04:54|Warn ] sending again after 0.508105 s, retries to do: 3  (512). (mavlink_command_sender.cpp:307)
[05:04:54|Warn ] Request was for msg ID: 242 (mavlink_command_sender.cpp:313)
[05:04:54|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:04:54|Warn ] sending again after 1.01385 s, retries to do: 2  (512). (mavlink_command_sender.cpp:307)
[05:04:54|Warn ] Request was for msg ID: 242 (mavlink_command_sender.cpp:313)
[05:04:55|Warn ] sending again after 1.52142 s, retries to do: 1  (512). (mavlink_command_sender.cpp:307)
[05:04:55|Warn ] Request was for msg ID: 242 (mavlink_command_sender.cpp:313)
[05:04:55|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:04:55|Warn ] Requesting Home Position Again. (telemetry_impl.cpp:245)
[05:04:55|Debug] Request Param MY_PARAM (mavlink_parameters.cpp:1544)
[05:04:55|Debug] Missing Param MY_PARAM (mavlink_parameters.cpp:1555)
[05:04:55|Error] Retrying failed (512) (mavlink_command_sender.cpp:331)
[05:04:56|Warn ] sending again, retries to do: 3  (MY_PARAM). (mavlink_parameters.cpp:1373)
[05:04:56|Debug] Request Param MY_PARAM (mavlink_parameters.cpp:1544)
[05:04:56|Debug] Missing Param MY_PARAM (mavlink_parameters.cpp:1555)
[05:04:56|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:04:56|Warn ] sending again, retries to do: 2  (MY_PARAM). (mavlink_parameters.cpp:1373)
[05:04:56|Debug] Request Param MY_PARAM (mavlink_parameters.cpp:1544)
[05:04:56|Debug] Missing Param MY_PARAM (mavlink_parameters.cpp:1555)
[05:04:57|Warn ] sending again, retries to do: 1  (MY_PARAM). (mavlink_parameters.cpp:1373)
[05:04:57|Debug] Request Param MY_PARAM (mavlink_parameters.cpp:1544)
[05:04:57|Debug] Missing Param MY_PARAM (mavlink_parameters.cpp:1555)
[05:04:57|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:04:57|Warn ] Requesting Home Position Again. (telemetry_impl.cpp:245)
[05:04:57|Error] Error: Retrying failed get param busy timeout: MY_PARAM (mavlink_parameters.cpp:1402)
Creating Mission
Uploading mission...
SystemID 
[05:04:57|Debug] Receive Mission Count in Server (mission_raw_server_impl.cpp:149)
Received Uploaded Mission!
mission_plan:
{
    mission_items: [mission_item:
{
    seq: 0
    frame: 6
    command: 16
    current: 1
    autocontinue: 1
    param1: 0.5
    param2: Mission uploaded.
1
    param3: 0
    param4: nan
    x: 473981703
    y: 85456490
    z: 10
    mission_type: 0
}, mission_item:
{
    seq: 1
    frame: 2
    command: 178
    current: 0
    autocontinue: 1
    param1: 1
    param2: 5
    param3: -1
    param4: 0
    x: 0
    y: 0
    z: nan
    mission_type: 0
}, mission_item:
{
    seq: 2
    frame: 2
    command: 204
    current: 0
    autocontinue: 1
    param1: 2
    param2: 0
    param3: 0
    param4: 1
    x: 0
    y: 0
    z: 2
    mission_type: 0
}, mission_item:
{
    seq: 3
    frame: 2
    command: 205
    current: 0
    autocontinue: 1
    param1: 20
    param2: 0
    param3: 60
    param4: nan
    x: 0
    y: 0
    z: 2
    mission_type: 0
}]
}
Current Mission Item Changed!
Current Item: mission_item:
{
    seq: 0
    frame: 6
    command: 16
    current: 1
    autocontinue: 1
    param1: 0.5
    param2: 1
    param3: 0
    param4: nan
    x: 473981703
    y: 85456490
    z: 10
    mission_type: 0
}
Current Mission Item Changed!
Current Item: mission_item:
{
    seq: 1
    frame: 2
    command: 178
    current: 0
Current: 0
Total: 1
    autocontinue: 1
    param1: [105:04:57|Debug] 
    param2: current: 0, total: 1 (mission_impl.cpp:935)
5
    param3: -1
    param4: 0
    x: 0
    y: 0
    z: nan
    mission_type: 0
}
Clear All Mission!
Clear Mission Request
[05:04:58|Warn ] sending again after 0.50941 s, retries to do: 3  (512). (mavlink_command_sender.cpp:307)
[05:04:58|Warn ] Request was for msg ID: 242 (mavlink_command_sender.cpp:313)
[05:04:58|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:04:58|Warn ] sending again after 1.01526 s, retries to do: 2  (512). (mavlink_command_sender.cpp:307)
[05:04:58|Warn ] Request was for msg ID: 242 (mavlink_command_sender.cpp:313)
[05:04:59|Warn ] sending again after 1.5248 s, retries to do: 1  (512). (mavlink_command_sender.cpp:307)
[05:04:59|Warn ] Request was for msg ID: 242 (mavlink_command_sender.cpp:313)
[05:04:59|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:04:59|Error] Retrying failed (512) (mavlink_command_sender.cpp:331)
[05:05:00|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:05:01|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:05:02|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:05:03|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:05:04|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:05:05|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:05:06|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:05:07|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:05:08|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:05:09|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:05:10|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:05:11|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:05:12|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:05:13|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:05:14|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:05:15|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:05:16|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:05:17|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
[05:05:17|Debug] Setting interval for msg id: 33 interval_ms:1000 (telemetry_server_impl.cpp:35)
[05:05:17|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
Vehicle is getting ready to arm
Altitude: 0 m
[05:05:18|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
Altitude: 0 m
[05:05:18|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
Vehicle is getting ready to arm
Altitude: 0 m
[05:05:19|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
Altitude: 0 m
[05:05:19|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
Vehicle is getting ready to arm
Altitude: 0 m
[05:05:20|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
Altitude: 0 m
[05:05:20|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
Vehicle is getting ready to arm
Altitude: 0 m
[05:05:21|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
Altitude: 0 m
[05:05:21|Warn ] System status is usually fixed at 1 Hz (telemetry_impl.cpp:1939)
Vehicle is getting ready to arm
Altitude: 0 m
```
so the segfault is indeed gone. But the example has 2 issues:

1. the custom-param requested is case-sensitive so this is not working (just modify the case for `my_param`)
2. the vehicle is stuck at the check for `telemetry.health_all_ok() != true`

shall i close this issue here and create a new one for the adjustment of the autopilot_server example?
