### ISSUE TITLE
get params segmentation fault

### ISSUE THREAD

**Issue by bwjin310** [mavlink/MAVSDK#2100]
Hi, here are some questions when I using MAVSDK C++. I'm new to this, appreciated if helping me out 
- Use mavsdk::Telemetry plugin. When automatically retrieving certain parameters, such as "CAL_ACC0_ID", "CAL_MAG0_ID", a segmentation fault shows up. 
- Use mavsdk::Telemetry plugin. After receiving parammeters , trying to excute `mavsdk::TelemetryImpl::set_health_gyrometer_calibration(bool) ()` results in a instance of `std::system_error`
- Use mavsdk::Param plugin. When excuting `get_all_params()`, a `std::future_error `shows up.

## Environment

- MAVSDK version v1.4.13
- PX4 version v1.12.3

 ## Stacktrace

I subscribed the health messages simultaneously. When gps is active, the health message tells the local positon, global position and home position is all ok,. It seems under the circumstance, the sefmentation fault after retrieving "CAL_ACC0_ID", "CAL_MAG0_ID" can be observed, but the `std::system_error` not. I don't know if it's related, if not, just ignore this. 

1. GPS active

```
Got Health:	 

Gyro calibration:	 ok 

Accel calibration:	 ok 

Mag calibration:	 ok 

Local position:		 ok 

Global position:	 ok 

Home position:		 ok 

[04:39:00|Debug] getting param CAL_MAG0_ID, extended: no (mavlink_parameters.cpp:371)

Thread 54 "MavsdkInit Thre" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffebffff700 (LWP 3098)]
0x000055555b115340 in ?? ()
(gdb) 
#0  0x000055555b115340 in ?? ()
#1  0x00007fffe1e76ce9 in mavsdk::MAVLinkParameters::get_param_int_async(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (mavsdk::MAVLinkParameters::Result, int)> const&, void const*, std::optional<unsigned char>, bool) ()
   from /home/jss/VT4Release/moduleLib/libmavsdk.so.1
#2  0x00007fffe1e215a5 in mavsdk::SystemImpl::get_param_int_async(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (mavsdk::MAVLinkParameters::Result, int)> const&, void const*, std::optional<unsigned char>, bool) ()
   from /home/jss/VT4Release/moduleLib/libmavsdk.so.1
#3  0x00007fffe1fd0de8 in mavsdk::TelemetryImpl::check_calibration() ()
   from /home/jss/VT4Release/moduleLib/libmavsdk.so.1
#4  0x00007fffe1e1a747 in mavsdk::CallEveryHandler::run_once() ()
   from /home/jss/VT4Release/moduleLib/libmavsdk.so.1
#5  0x00007fffe1e30311 in mavsdk::MavsdkImpl::work_thread() ()
   from /home/jss/VT4Release/moduleLib/libmavsdk.so.1
#6  0x00007fffee5ab6df in ?? ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fffe919e6db in start_thread (
    arg=0x7ffebffff700) at pthread_create.c:463
#8  0x00007fffee00661f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

```
Got Health:	 

Gyro calibration:	 ok 

Accel calibration:	 ok 

Mag calibration:	 ok 

Local position:		 ok 

Global position:	 ok 

Home position:		 ok 

[04:51:00|Debug] getting param CAL_ACC0_ID, extended: no (mavlink_parameters.cpp:371)

Thread 54 "MavsdkInit Thre" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffebffff700 (LWP 3500)]
0x000055555920a000 in ?? ()
(gdb) 
(gdb) bt
#0  0x000055555920a000 in ?? ()
#1  0x00007fffe1e76ce9 in mavsdk::MAVLinkParameters::get_param_int_async(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (mavsdk::MAVLinkParameters::Result, int)> const&, void const*, std::optional<unsigned char>, bool) ()
   from /home/jss/VT4Release/moduleLib/libmavsdk.so.1
#2  0x00007fffe1e215a5 in mavsdk::SystemImpl::get_param_int_async(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (mavsdk::MAVLinkParameters::Result, int)> const&, void const*, std::optional<unsigned char>, bool) ()
   from /home/jss/VT4Release/moduleLib/libmavsdk.so.1
#3  0x00007fffe1fd0d62 in mavsdk::TelemetryImpl::check_calibration() ()
   from /home/jss/VT4Release/moduleLib/libmavsdk.so.1
#4  0x00007fffe1e1a747 in mavsdk::CallEveryHandler::run_once() ()
   from /home/jss/VT4Release/moduleLib/libmavsdk.so.1
#5  0x00007fffe1e30311 in mavsdk::MavsdkImpl::work_thread() ()
   from /home/jss/VT4Release/moduleLib/libmavsdk.so.1
#6  0x00007fffee5ab6df in ?? ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fffe919e6db in start_thread (
    arg=0x7ffebffff700) at pthread_create.c:463
#8  0x00007fffee00661f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

2. GPS inactive

```
Got Health:	 

Gyro calibration:	 ok 

Accel calibration:	 ok 

Mag calibration:	 ok 

Local calibration:	 not ok 

Global calibration:	 not ok 

Home calibration:	 not ok 

terminate called after throwing an instance of 'std::system_error'
  what():  Invalid argument

Thread 56 "MavsdkInit Thre" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffebaffd700 (LWP 4073)]
__GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fffedf257f1 in __GI_abort () at abort.c:79
#2  0x00007fffee57a957 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fffee580ae6 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fffee580b21 in std::terminate() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fffee580d54 in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fffee57ca23 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fffe1fd0444 in mavsdk::TelemetryImpl::set_health_gyrometer_calibration(bool) ()
   from /home/jss/VT4Release/moduleLib/libmavsdk.so.1
#8  0x00007fffe1e7a6f3 in mavsdk::MAVLinkParameters::process_param_value(__mavlink_message const&) ()
   from /home/jss/VT4Release/moduleLib/libmavsdk.so.1
#9  0x00007fffe1e84be5 in mavsdk::MavlinkMessageHandler::process_message(__mavlink_message const&) ()
   from /home/jss/VT4Release/moduleLib/libmavsdk.so.1
#10 0x00007fffe1e37e8f in mavsdk::MavsdkImpl::receive_message(__mavlink_message&, mavsdk::Connection*) ()
   from /home/jss/VT4Release/moduleLib/libmavsdk.so.1
#11 0x00007fffe1e1b0aa in mavsdk::Connection::receive_message(__mavlink_message&, mavsdk::Connection*) ()
   from /home/jss/VT4Release/moduleLib/libmavsdk.so.1
#12 0x00007fffe1e9d78d in mavsdk::UdpConnection::receive() ()
   from /home/jss/VT4Release/moduleLib/libmavsdk.so.1
#13 0x00007fffee5ab6df in ?? ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007fffe919e6db in start_thread (
    arg=0x7ffebaffd700) at pthread_create.c:463
---Type <return> to continue, or q <return> to quit---
#15 0x00007fffee00661f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

3. `get_all_params()`

```
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./MAVSDK-test...(no debugging symbols found)...done.
(gdb) r
Starting program: /home/jss/build-MAVSDK-test-Desktop_Qt_5_12_9_GCC_64bit-Release/MAVSDK-test 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[05:52:21|Info ] MAVSDK version: v1.4.0-418-gf7da49b4-dirty (mavsdk_impl.cpp:24)
[New Thread 0x7ffff7231700 (LWP 9443)]
[New Thread 0x7ffff6a30700 (LWP 9444)]
[New Thread 0x7ffff622f700 (LWP 9445)]
[05:52:21|Info ] New system on: 192.168.1.62:14552 (with system ID: 1) (udp_connection.cpp:192)
[05:52:21|Debug] New system ID: 1 Comp ID: 1 (mavsdk_impl.cpp:625)
[New Thread 0x7ffff5a2e700 (LWP 9446)]
[05:52:21|Debug] Component Autopilot (1) added. (system_impl.cpp:385)
[05:52:22|Warn ] Vehicle type changed (new type: 3, old type: 0) (system_impl.cpp:233)
[05:52:22|Debug] Discovered 1 component(s) (system_impl.cpp:554)
Get all params begin
[05:52:22|Debug] MAVLink: info: Data link regained (system_impl.cpp:259)
Get all params end
Got Health:	
Gyro calibration:	not ok
Accel calibration:	not ok
Mag calibration:	ok
Local calibration:	not ok
Global calibration:	not ok
Home calibration:	not ok
Got Health:	
Gyro calibration:	not ok
Accel calibration:	not ok
Mag calibration:	ok
Local calibration:	not ok
Global calibration:	not ok
Home calibration:	not ok
Got Health:	
Gyro calibration:	not ok
Accel calibration:	not ok
Mag calibration:	ok
Local calibration:	not ok
Global calibration:	not ok
Home calibration:	not ok
terminate called after throwing an instance of 'std::future_error'
  what():  std::future_error: Promise already satisfied

Thread 4 "MAVSDK-test" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff622f700 (LWP 9445)]
0x00007ffff73ef00b in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) backtrace 
#0  0x00007ffff73ef00b in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff73ce859 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff7645957 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff764bae6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff764bb21 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff764bd54 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7647931 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7a942fb in std::_Function_handler<void (std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue> > >), mavsdk::MAVLinkParameters::get_all_params()::{lambda(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue> > > const&)#1}>::_M_invoke(std::_Any_data const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue> > >&&) ()
   from /home/jss/MAVSDK-test/lib/libmavsdk.so.1
#8  0x00007ffff7aa2287 in mavsdk::MAVLinkParameters::process_param_value(__mavlink_message const&)
    () from /home/jss/MAVSDK-test/lib/libmavsdk.so.1
#9  0x00007ffff7aacbe5 in mavsdk::MavlinkMessageHandler::process_message(__mavlink_message const&)
    () from /home/jss/MAVSDK-test/lib/libmavsdk.so.1
#10 0x00007ffff7a5fe8f in mavsdk::MavsdkImpl::receive_message(__mavlink_message&, mavsdk::Connection*) () from /home/jss/MAVSDK-test/lib/libmavsdk.so.1
#11 0x00007ffff7a430aa in mavsdk::Connection::receive_message(__mavlink_message&, mavsdk::Connection*) () from /home/jss/MAVSDK-test/lib/libmavsdk.so.1
#12 0x00007ffff7ac578d in mavsdk::UdpConnection::receive() ()
   from /home/jss/MAVSDK-test/lib/libmavsdk.so.1
#13 0x00007ffff76766df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007ffff7391609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#15 0x00007ffff74cb133 in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

```
[05:57:25|Info ] MAVSDK version: v1.4.0-418-gf7da49b4-dirty (mavsdk_impl.cpp:24)
[05:57:25|Info ] New system on: 192.168.1.62:14552 (with system ID: 1) (udp_connection.cpp:192)
[05:57:25|Debug] New system ID: 1 Comp ID: 1 (mavsdk_impl.cpp:625)
[05:57:25|Debug] Component Autopilot (1) added. (system_impl.cpp:385)
[05:57:26|Warn ] Vehicle type changed (new type: 3, old type: 0) (system_impl.cpp:233)
[05:57:26|Debug] Discovered 1 component(s) (system_impl.cpp:554)
Get all params begin
[05:57:26|Debug] MAVLink: info: Data link regained (system_impl.cpp:259)
Get all params end
Got Health:	
Gyro calibration:	not ok
Accel calibration:	not ok
Mag calibration:	ok
Local calibration:	not ok
Global calibration:	not ok
Home calibration:	not ok
Got Health:	
Gyro calibration:	not ok
Accel calibration:	not ok
Mag calibration:	ok
Local calibration:	not ok
Global calibration:	not ok
Home calibration:	not ok
Got Health:	
Gyro calibration:	not ok
Accel calibration:	not ok
Mag calibration:	ok
Local calibration:	not ok
Global calibration:	not ok
Home calibration:	not ok
terminate called after throwing an instance of 'std::future_error'
  what():  std::future_error: No associated state
```

When I use `get_all_params()`, I noticed that the Gyro calibration and Accel calibration turned into not ok.

**Comment by weagle08** [comment]
Same issue [here](https://github.com/mavlink/MAVSDK/issues/1917). Author was unable to reproduce and we got around it by just using mavlink passthrough call to request all params. It's not as eloquent because we just use a timeout to determine when we've "should" have received all params. For us it was on startup connection so the delay in receiving the params was not an issue.

**Comment by julianoes** [comment]
Thanks for the report.

> MAVSDK version: v1.4.0-418-gf7da49b4-dirty

Are you sure this is reproducible against v1.4.13? It looks like you're on a version based on something closer to the `main` branch. And note that I have recently refactored all of the param system in `main`, so this might be fixed if you use latest `main` (what is going to be v2 soon).

**Comment by bwjin310** [comment]
Sorry for not replying in time. 
I did get the wrong version. Recently I have tried both `v1.4.13` and `v1.4.16`,`get_allparams()` still got error, but latest main works.
For other problems, It was found that it was caused by the telemetry plugin being declared in a timer.
- `v1.4.16`
```
[10:51:17|Info ] MAVSDK version: v1.4.16 (mavsdk_impl.cpp:20)
Waiting to discover system...
[10:51:17|Info ] New system on: 192.168.1.102:14552 (with sysid: 1) (udp_connection.cpp:192)
[10:51:17|Debug] New: System ID: 1 Comp ID: 1 (mavsdk_impl.cpp:496)
[10:51:17|Debug] Component Autopilot (1) added. (system_impl.cpp:377)
[10:51:18|Warn ] Vehicle type changed (new type: 3, old type: 0) (system_impl.cpp:225)
[10:51:18|Debug] Discovered 1 component(s) (system_impl.cpp:578)
Discovered autopilot
Got Health:
[10:55:55|Info ] MAVSDK version: v1.4.16 (mavsdk_impl.cpp:20)
[New Thread 0x7ffff74aa700 (LWP 55899)]
[New Thread 0x7ffff6ca9700 (LWP 55900)]
[New Thread 0x7ffff64a8700 (LWP 55901)]
Waiting to discover system...
[10:55:56|Info ] New system on: 192.168.1.102:14552 (with sysid: 1) (udp_connection.cpp:192)
[10:55:56|Debug] New: System ID: 1 Comp ID: 1 (mavsdk_impl.cpp:496)
[New Thread 0x7ffff5ca7700 (LWP 55902)]
[10:55:56|Debug] Component Autopilot (1) added. (system_impl.cpp:377)
[10:55:56|Warn ] Vehicle type changed (new type: 3, old type: 0) (system_impl.cpp:225)
[10:55:56|Debug] Discovered 1 component(s) (system_impl.cpp:578)
Discovered autopilot
[10:55:56|Debug] MAVLink: info: Data link regained (system_impl.cpp:250)
Got Health:
Gyro calibration:	not ok
Accel calibration:	not ok
Mag calibration:	ok
Local position: 	not ok
Global position:	not ok
Home position:  	not ok
Got Health:
Gyro calibration:	not ok
Accel calibration:	not ok
Mag calibration:	ok
Local position: 	not ok
Global position:	not ok
Home position:  	not ok
Got Health:
Gyro calibration:	not ok
Accel calibration:	not ok
Mag calibration:	ok
Local position: 	not ok
Global position:	not ok
Home position:  	not ok
terminate called after throwing an instance of 'std::future_error'
  what():  std::future_error: No associated state

Thread 4 "MAVSDK-test" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff64a8700 (LWP 55901)]
0x00007ffff766500b in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff766500b in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7644859 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff78cd8d1 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff78d937c in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff78d93e7 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff78d9699 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff78d0563 in std::__throw_future_error(int) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7b0f643 in std::_Function_handler<void (std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue> > >), mavsdk::MAVLinkParameters::get_all_params()::{lambda(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue> > > const&)#1}>::_M_invoke(std::_Any_data const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue> > >&&) ()
   from /usr/lib/libmavsdk.so.1
#8  0x00007ffff7b1be27 in mavsdk::MAVLinkParameters::process_param_value(__mavlink_message const&)
    () from /usr/lib/libmavsdk.so.1
#9  0x00007ffff7b26215 in mavsdk::MAVLinkMessageHandler::process_message(__mavlink_message const&)
    () from /usr/lib/libmavsdk.so.1
#10 0x00007ffff7acbc32 in mavsdk::SystemImpl::process_mavlink_message(__mavlink_message&) ()
   from /usr/lib/libmavsdk.so.1
#11 0x00007ffff7add071 in mavsdk::MavsdkImpl::receive_message(__mavlink_message&, mavsdk::Connection*) () from /usr/lib/libmavsdk.so.1
#12 0x00007ffff7aba88a in mavsdk::Connection::receive_message(__mavlink_message&, mavsdk::Connection*) () from /usr/lib/libmavsdk.so.1
#13 0x00007ffff7b329ad in mavsdk::UdpConnection::receive() () from /usr/lib/libmavsdk.so.1
#14 0x00007ffff7905df4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#15 0x00007ffff7607609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#16 0x00007ffff7741133 in clone () from /lib/x86_64-linux-gnu/libc.so.6
```
- `latest main`
```
[09:21:25|Info ] MAVSDK version: v1.4.0-511-gfadfe22e (mavsdk_impl.cpp:23)
[09:21:25|Info ] New system on: 192.168.1.102:14552 (with system ID: 1) (udp_connection.cpp:192)
[09:21:25|Debug] New system ID: 1 Comp ID: 1 (mavsdk_impl.cpp:694)
[09:21:25|Debug] Component Autopilot (1) added. (system_impl.cpp:379)
[09:21:25|Warn ] Vehicle type changed (new type: 3, old type: 0) (system_impl.cpp:222)
[09:21:25|Debug] Discovered 1 component(s) (system_impl.cpp:548)
[09:21:25|Debug] MAVLink: info: Data link regained (system_impl.cpp:248)
[09:21:25|Debug] Sending param_request_list to:245:190 (mavlink_parameter_client.cpp:590)
[09:21:26|Debug] MAVLink: info: [pm] unknown param ID: 151 (system_impl.cpp:248)
[09:21:26|Debug] MAVLink: info: [pm] unknown param ID: 191 (system_impl.cpp:248)
[09:21:27|Debug] MAVLink: info: [pm] unknown param ID: 273 (system_impl.cpp:248)
[09:21:27|Debug] MAVLink: info: [pm] unknown param ID: 333 (system_impl.cpp:248)
[09:21:28|Debug] MAVLink: info: [pm] unknown param ID: 390 (system_impl.cpp:248)
[09:21:28|Debug] MAVLink: info: [pm] unknown param ID: 462 (system_impl.cpp:248)
[09:21:29|Debug] MAVLink: info: [pm] unknown param ID: 550 (system_impl.cpp:248)
[09:21:29|Debug] MAVLink: info: [pm] unknown param ID: 599 (system_impl.cpp:248)
[09:21:30|Debug] MAVLink: info: [pm] unknown param ID: 657 (system_impl.cpp:248)
[09:21:30|Debug] MAVLink: info: [pm] unknown param ID: 731 (system_impl.cpp:248)
[09:21:30|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:30|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:30|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:30|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:30|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:30|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Debug] MAVLink: info: [pm] unknown param ID: 771 (system_impl.cpp:248)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
[09:21:31|Warn ] Got unexpected response on work item (mavlink_parameter_client.cpp:711)
Got Health:
Gyro calibration:	ok
Accel calibration:	ok
Mag calibration:	ok
Local position: 	not ok
Global position:	not ok
Home position:  	not ok
[09:21:31|Debug] MAVLink: info: [pm] unknown param ID: 778 (system_impl.cpp:248)
[09:21:31|Debug] MAVLink: info: [pm] unknown param ID: 779 (system_impl.cpp:248)
Got Health:
Gyro calibration:	ok
Accel calibration:	ok
Mag calibration:	ok
Local position: 	not ok
Global position:	not ok
Home position:  	not ok
[09:21:32|Debug] MAVLink: info: [pm] unknown param ID: 785 (system_impl.cpp:248)
[09:21:33|Debug] MAVLink: info: [pm] unknown param ID: 812 (system_impl.cpp:248)
Got Health:
Gyro calibration:	ok
Accel calibration:	ok
Mag calibration:	ok
Local position: 	not ok
Global position:	not ok
Home position:  	not ok
Got Health:
Gyro calibration:	ok
Accel calibration:	ok
Mag calibration:	ok
Local position: 	not ok
Global position:	not ok
Home position:  	not ok
Got Health:
Gyro calibration:	ok
Accel calibration:	ok
Mag calibration:	ok
Local position: 	not ok
Global position:	not ok
Home position:  	not ok
Got Health:
Gyro calibration:	ok
Accel calibration:	ok
Mag calibration:	ok
Local position: 	not ok
Global position:	not ok
Home position:  	not ok
^CPress <RETURN> to close this window...
```

**Comment by julianoes** [comment]
If you could provide instructions how I can reproduce it that would be helpful.

And `main` doesn't look quite right either... :thinking:

**Comment by julianoes** [comment]
I believe I fixed some of these segfaults.
