### ISSUE TITLE
Camera server freezes up and disconnects upon taking photo or record video 3.5

### ISSUE THREAD

**Issue by jnomikos** [mavlink/MAVSDK#2590]
Issue I am seeing:

Running MAVSDK 3.5.0's camera server example does not work for me as expected. The camera does show up, but after taking 1 or 2 photos or starting recording, photo/video controls freeze up and then the MAVLink camera disconnects. This was not happening on earlier versions.

I saw this both happen on ArduCopter 4.5.6 and mainline PX4 simulation. 

I also witnessed this happen on both QGC 4.4 and release candidate for 5.0.

https://github.com/user-attachments/assets/ccc70541-3a38-4da0-b6fb-83f6b3bdbf8c

The one major difference between my tests on PX4 and Ardupilot was that on ardupilot, occasionally the camera status would not be detected as idle, but this only sometimes happened. Ardupilot and PX4 both had the camera server freezing up issue. 

I will test on earlier versions to see if the issue exists there. I originally was using 2.14.1 and did not have this problem.

The only thing I changed on the camera server example was I set the udp port to 14550

System Specs:

Ubuntu 22.04
MAVSDK 3.5
QGC 4.4 & Mainline
Mainline PX4 & Arducopter 4.5.6

**Comment by jnomikos** [comment]
PX4 1.15.2 has same issue as well. In the video I did not notice it at first, but MAVLink camera controls do disappear here too.

https://github.com/user-attachments/assets/6d72f302-fcc4-4981-b0b4-b3978dd9fcf1

**Comment by julianoes** [comment]
When it "freezes up", any chance you can attach gdb to it and get a backtrace of all threads?

So I would do:

1. `ps aux | grep camera_server`
2. `sudo gdb build/examples/camera_server`
3. Then type `attach <PID from first step>
4. `thread apply all bt`

I suspect it's some sort of lockup in the thread locks, or in the example code.

**Comment by jnomikos** [comment]
@julianoes I'll try doing that.

Did further testing, the issue got introduced in the 3.3 release it seems. I do not see the issue in 3.2 but I see it in 3.3

**Comment by jnomikos** [comment]
Here you go @julianoes 

This is on 3.5.0 again

```
(gdb) thread apply all bt

Thread 8 (Thread 0x7ebc15ffb640 (LWP 222570) "camera_server"):
#0  0x00007ebc1d8e57f8 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7ebc15ffacf0, rem=0x7ebc15ffacf0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007ebc1d8ea677 in __GI___nanosleep (req=<optimized out>, rem=<optimized out>) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00005a722864aec2 in std::this_thread::sleep_for<long, std::ratio<1l, 1000l> > (__rtime=...) at /usr/include/c++/11/bits/this_thread_sleep.h:82
#3  0x00007ebc1ed89b93 in mavsdk::SystemImpl::system_thread (this=0x7ebc18003240) at /home/john/ssd2/work/repos/MAVSDK/src/mavsdk/core/system_impl.cpp:293
#4  0x00007ebc1edb2046 in std::__invoke_impl<void, void (mavsdk::SystemImpl::*)(), mavsdk::SystemImpl*> (__f=@0x7ebc18002e90: (void (mavsdk::SystemImpl::*)(mavsdk::SystemImpl * const)) 0x7ebc1ed899aa <mavsdk::SystemImpl::system_thread()>, __t=@0x7ebc18002e88: 0x7ebc18003240) at /usr/include/c++/11/bits/invoke.h:74
#5  0x00007ebc1edb1f99 in std::__invoke<void (mavsdk::SystemImpl::*)(), mavsdk::SystemImpl*> (__fn=@0x7ebc18002e90: (void (mavsdk::SystemImpl::*)(mavsdk::SystemImpl * const)) 0x7ebc1ed899aa <mavsdk::SystemImpl::system_thread()>) at /usr/include/c++/11/bits/invoke.h:96
#6  0x00007ebc1edb1ef9 in std::thread::_Invoker<std::tuple<void (mavsdk::SystemImpl::*)(), mavsdk::SystemImpl*> >::_M_invoke<0ul, 1ul> (this=0x7ebc18002e88) at /usr/include/c++/11/bits/std_thread.h:259
#7  0x00007ebc1edb1eae in std::thread::_Invoker<std::tuple<void (mavsdk::SystemImpl::*)(), mavsdk::SystemImpl*> >::operator() (this=0x7ebc18002e88) at /usr/include/c++/11/bits/std_thread.h:266
#8  0x00007ebc1edb1e8e in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (mavsdk::SystemImpl::*)(), mavsdk::SystemImpl*> > >::_M_run (this=0x7ebc18002e80) at /usr/include/c++/11/bits/std_thread.h:211
#9  0x00007ebc1dcdc253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ebc1d894ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#11 0x00007ebc1d926850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 7 (Thread 0x7ebc167fc640 (LWP 222569) "camera_server"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7ebc180038e0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7ebc180038e0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7ebc180038e0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007ebc1d893a41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7ebc18003890, cond=0x7ebc180038b8) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x7ebc180038b8, mutex=0x7ebc18003890) at ./nptl/pthread_cond_wait.c:627
#5  0x00007ebc1ef0d2f9 in mavsdk::SafeQueue<std::shared_ptr<mavsdk::HttpLoader::WorkItem> >::dequeue (this=0x7ebc18003840) at /home/john/ssd2/work/repos/MAVSDK/src/mavsdk/core/safe_queue.h:36
#6  0x00007ebc1ef0c532 in mavsdk::HttpLoader::work_thread (self=0x7ebc18003830) at /home/john/ssd2/work/repos/MAVSDK/src/mavsdk/core/http_loader.cpp:58
#7  0x00007ebc1ef111aa in std::__invoke_impl<void, void (*)(mavsdk::HttpLoader*), mavsdk::HttpLoader*> (__f=@0x7ebc18004690: 0x7ebc1ef0c4f6 <mavsdk::HttpLoader::work_thread(mavsdk::HttpLoader*)>) at /usr/include/c++/11/bits/invoke.h:61
#8  0x00007ebc1ef1111d in std::__invoke<void (*)(mavsdk::HttpLoader*), mavsdk::HttpLoader*> (__fn=@0x7ebc18004690: 0x7ebc1ef0c4f6 <mavsdk::HttpLoader::work_thread(mavsdk::HttpLoader*)>) at /usr/include/c++/11/bits/invoke.h:96
#9  0x00007ebc1ef1107d in std::thread::_Invoker<std::tuple<void (*)(mavsdk::HttpLoader*), mavsdk::HttpLoader*> >::_M_invoke<0ul, 1ul> (this=0x7ebc18004688) at /usr/include/c++/11/bits/std_thread.h:259
#10 0x00007ebc1ef10fba in std::thread::_Invoker<std::tuple<void (*)(mavsdk::HttpLoader*), mavsdk::HttpLoader*> >::operator() (this=0x7ebc18004688) at /usr/include/c++/11/bits/std_thread.h:266
#11 0x00007ebc1ef10f0a in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(mavsdk::HttpLoader*), mavsdk::HttpLoader*> > >::_M_run (this=0x7ebc18004680) at /usr/include/c++/11/bits/std_thread.h:211
#12 0x00007ebc1dcdc253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007ebc1d894ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#14 0x00007ebc1d926850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 6 (Thread 0x7ebc16ffd640 (LWP 222568) "camera_server"):
#0  0x00007ebc1d8e57f8 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7ebc16ffccf0, rem=0x7ebc16ffccf0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007ebc1d8ea677 in __GI___nanosleep (req=<optimized out>, rem=<optimized out>) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00005a722864aec2 in std::this_thread::sleep_for<long, std::ratio<1l, 1000l> > (__rtime=...) at /usr/include/c++/11/bits/this_thread_sleep.h:82
#3  0x00007ebc1ed89b93 in mavsdk::SystemImpl::system_thread (this=0x7ebc18000ef0) at /home/john/ssd2/work/repos/MAVSDK/src/mavsdk/core/system_impl.cpp:293
#4  0x00007ebc1edb2046 in std::__invoke_impl<void, void (mavsdk::SystemImpl::*)(), mavsdk::SystemImpl*> (__f=@0x7ebc18002900: (void (mavsdk::SystemImpl::*)(mavsdk::SystemImpl * const)) 0x7ebc1ed899aa <mavsdk::SystemImpl::system_thread()>, __t=@0x7ebc180028f8: 0x7ebc18000ef0) at /usr/include/c++/11/bits/invoke.h:74
#5  0x00007ebc1edb1f99 in std::__invoke<void (mavsdk::SystemImpl::*)(), mavsdk::SystemImpl*> (__fn=@0x7ebc18002900: (void (mavsdk::SystemImpl::*)(mavsdk::SystemImpl * const)) 0x7ebc1ed899aa <mavsdk::SystemImpl::system_thread()>) at /usr/include/c++/11/bits/invoke.h:96
#6  0x00007ebc1edb1ef9 in std::thread::_Invoker<std::tuple<void (mavsdk::SystemImpl::*)(), mavsdk::SystemImpl*> >::_M_invoke<0ul, 1ul> (this=0x7ebc180028f8) at /usr/include/c++/11/bits/std_thread.h:259
#7  0x00007ebc1edb1eae in std::thread::_Invoker<std::tuple<void (mavsdk::SystemImpl::*)(), mavsdk::SystemImpl*> >::operator() (this=0x7ebc180028f8) at /usr/include/c++/11/bits/std_thread.h:266
--Type <RET> for more, q to quit, c to continue without paging--
#8  0x00007ebc1edb1e8e in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (mavsdk::SystemImpl::*)(), mavsdk::SystemImpl*> > >::_M_run (this=0x7ebc180028f0) at /usr/include/c++/11/bits/std_thread.h:211
#9  0x00007ebc1dcdc253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ebc1d894ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#11 0x00007ebc1d926850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 5 (Thread 0x7ebc177fe640 (LWP 222567) "camera_server"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7ebc18001590) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7ebc18001590) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7ebc18001590, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007ebc1d893a41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7ebc18001540, cond=0x7ebc18001568) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x7ebc18001568, mutex=0x7ebc18001540) at ./nptl/pthread_cond_wait.c:627
#5  0x00007ebc1ef0d2f9 in mavsdk::SafeQueue<std::shared_ptr<mavsdk::HttpLoader::WorkItem> >::dequeue (this=0x7ebc180014f0) at /home/john/ssd2/work/repos/MAVSDK/src/mavsdk/core/safe_queue.h:36
#6  0x00007ebc1ef0c532 in mavsdk::HttpLoader::work_thread (self=0x7ebc180014e0) at /home/john/ssd2/work/repos/MAVSDK/src/mavsdk/core/http_loader.cpp:58
#7  0x00007ebc1ef111aa in std::__invoke_impl<void, void (*)(mavsdk::HttpLoader*), mavsdk::HttpLoader*> (__f=@0x7ebc18002480: 0x7ebc1ef0c4f6 <mavsdk::HttpLoader::work_thread(mavsdk::HttpLoader*)>) at /usr/include/c++/11/bits/invoke.h:61
#8  0x00007ebc1ef1111d in std::__invoke<void (*)(mavsdk::HttpLoader*), mavsdk::HttpLoader*> (__fn=@0x7ebc18002480: 0x7ebc1ef0c4f6 <mavsdk::HttpLoader::work_thread(mavsdk::HttpLoader*)>) at /usr/include/c++/11/bits/invoke.h:96
#9  0x00007ebc1ef1107d in std::thread::_Invoker<std::tuple<void (*)(mavsdk::HttpLoader*), mavsdk::HttpLoader*> >::_M_invoke<0ul, 1ul> (this=0x7ebc18002478) at /usr/include/c++/11/bits/std_thread.h:259
#10 0x00007ebc1ef10fba in std::thread::_Invoker<std::tuple<void (*)(mavsdk::HttpLoader*), mavsdk::HttpLoader*> >::operator() (this=0x7ebc18002478) at /usr/include/c++/11/bits/std_thread.h:266
#11 0x00007ebc1ef10f0a in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(mavsdk::HttpLoader*), mavsdk::HttpLoader*> > >::_M_run (this=0x7ebc18002470) at /usr/include/c++/11/bits/std_thread.h:211
#12 0x00007ebc1dcdc253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007ebc1d894ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#14 0x00007ebc1d926850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7ebc17fff640 (LWP 222566) "camera_server"):
#0  futex_wait (private=0, expected=2, futex_word=0x5a722a3fc308) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x5a722a3fc308, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007ebc1d898002 in lll_mutex_lock_optimized (mutex=0x5a722a3fc308) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x5a722a3fc308) at ./nptl/pthread_mutex_lock.c:93
#4  0x00007ebc1ed91f55 in __gthread_mutex_lock (__mutex=0x5a722a3fc308) at /usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h:749
#5  0x00007ebc1ed92242 in std::mutex::lock (this=0x5a722a3fc308) at /usr/include/c++/11/bits/std_mutex.h:100
#6  0x00007ebc1ed939b6 in std::lock_guard<std::mutex>::lock_guard (this=0x7ebc17ffe068, __m=...) at /usr/include/c++/11/bits/std_mutex.h:229
#7  0x00007ebc1edbcdf6 in mavsdk::MavsdkImpl::receive_message (this=0x5a722a3fbf90, message=..., connection=0x5a722a3ff410) at /home/john/ssd2/work/repos/MAVSDK/src/mavsdk/core/mavsdk_impl.cpp:342
#8  0x00007ebc1edbe61c in operator() (__closure=0x5a722a3ff418, message=..., connection=0x5a722a3ff410) at /home/john/ssd2/work/repos/MAVSDK/src/mavsdk/core/mavsdk_impl.cpp:615
#9  0x00007ebc1edc48c5 in std::__invoke_impl<void, mavsdk::MavsdkImpl::add_udp_connection(const mavsdk::CliArg::Udp&, mavsdk::ForwardingOption)::<lambda(mavlink_message_t&, mavsdk::Connection*)>&, __mavlink_message&, mavsdk::Connection*>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#10 0x00007ebc1edc3bd3 in std::__invoke_r<void, mavsdk::MavsdkImpl::add_udp_connection(const mavsdk::CliArg::Udp&, mavsdk::ForwardingOption)::<lambda(mavlink_message_t&, mavsdk::Connection*)>&, __mavlink_message&, mavsdk::Connection*>(struct {...} &) (__fn=...) at /usr/include/c++/11/bits/invoke.h:111
#11 0x00007ebc1edc2d12 in std::_Function_handler<void(__mavlink_message&, mavsdk::Connection*), mavsdk::MavsdkImpl::add_udp_connection(const mavsdk::CliArg::Udp&, mavsdk::ForwardingOption)::<lambda(mavlink_message_t&, mavsdk::Connection*)> >::_M_invoke(const std::_Any_data &, __mavlink_message &, mavsdk::Connection *&&) (__functor=..., __args#0=..., __args#1=@0x7ebc17ffe2c8: 0x5a722a3ff410) at /usr/include/c++/11/bits/std_function.h:290
#12 0x00007ebc1ed84c8f in std::function<void (__mavlink_message&, mavsdk::Connection*)>::operator()(__mavlink_message&, mavsdk::Connection*) const (this=0x5a722a3ff418, __args#0=..., __args#1=0x5a722a3ff410) at /usr/include/c++/11/bits/std_function.h:590
#13 0x00007ebc1ed8442f in mavsdk::Connection::receive_message (this=0x5a722a3ff410, message=..., connection=0x5a722a3ff410) at /home/john/ssd2/work/repos/MAVSDK/src/mavsdk/core/connection.cpp:50
#14 0x00007ebc1eefeef3 in mavsdk::UdpConnection::receive (this=0x5a722a3ff410) at /home/john/ssd2/work/repos/MAVSDK/src/mavsdk/core/udp_connection.cpp:295
#15 0x00007ebc1ef013ae in std::__invoke_impl<void, void (mavsdk::UdpConnection::*)(), mavsdk::UdpConnection*> (__f=@0x5a722a3ff8b0: (void (mavsdk::UdpConnection::*)(mavsdk::UdpConnection * const)) 0x7ebc1eefec78 <mavsdk::UdpConnection::receive()>, __t=@0x5a722a3ff8a8: 0x5a722a3ff410) at /usr/include/c++/11/bits/invoke.h:74
#16 0x00007ebc1ef01301 in std::__invoke<void (mavsdk::UdpConnection::*)(), mavsdk::UdpConnection*> (__fn=@0x5a722a3ff8b0: (void (mavsdk::UdpConnection::*)(mavsdk::UdpConnection * const)) 0x7ebc1eefec78 <mavsdk::UdpConnection::receive()>) at /usr/include/c++/11/bits/invoke.h:96
#17 0x00007ebc1ef01261 in std::thread::_Invoker<std::tuple<void (mavsdk::UdpConnection::*)(), mavsdk::UdpConnection*> >::_M_invoke<0ul, 1ul> (this=0x5a722a3ff8a8) at --Type <RET> for more, q to quit, c to continue without paging--
/usr/include/c++/11/bits/std_thread.h:259
#18 0x00007ebc1ef01216 in std::thread::_Invoker<std::tuple<void (mavsdk::UdpConnection::*)(), mavsdk::UdpConnection*> >::operator() (this=0x5a722a3ff8a8) at /usr/include/c++/11/bits/std_thread.h:266
#19 0x00007ebc1ef011f6 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (mavsdk::UdpConnection::*)(), mavsdk::UdpConnection*> > >::_M_run (this=0x5a722a3ff8a0) at /usr/include/c++/11/bits/std_thread.h:211
#20 0x00007ebc1dcdc253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#21 0x00007ebc1d894ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#22 0x00007ebc1d926850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7ebc1cffe640 (LWP 222565) "camera_server"):
#0  futex_wait (private=0, expected=2, futex_word=0x5a722a3ffa90) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x5a722a3ffa90, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007ebc1d898002 in lll_mutex_lock_optimized (mutex=0x5a722a3ffa90) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x5a722a3ffa90) at ./nptl/pthread_mutex_lock.c:93
#4  0x00007ebc1ed91f55 in __gthread_mutex_lock (__mutex=0x5a722a3ffa90) at /usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h:749
#5  0x00007ebc1ed92242 in std::mutex::lock (this=0x5a722a3ffa90) at /usr/include/c++/11/bits/std_mutex.h:100
#6  0x00007ebc1ed939b6 in std::lock_guard<std::mutex>::lock_guard (this=0x7ebc1cffcf40, __m=...) at /usr/include/c++/11/bits/std_mutex.h:229
#7  0x00007ebc1effce8b in mavsdk::CameraServerImpl::stop_image_capture_interval (this=0x5a722a3ffa70) at /home/john/ssd2/work/repos/MAVSDK/src/mavsdk/plugins/camera_server/camera_server_impl.cpp:1056
#8  0x00007ebc1f000177 in mavsdk::CameraServerImpl::process_image_start_capture (this=0x5a722a3ffa70, command=...) at /home/john/ssd2/work/repos/MAVSDK/src/mavsdk/plugins/camera_server/camera_server_impl.cpp:1555
#9  0x00007ebc1eff8c48 in operator() (__closure=0x5a722a401688, command=...) at /home/john/ssd2/work/repos/MAVSDK/src/mavsdk/plugins/camera_server/camera_server_impl.cpp:92
#10 0x00007ebc1f00dcad in std::__invoke_impl<std::optional<__mavlink_command_ack_t>, mavsdk::CameraServerImpl::init()::<lambda(const mavsdk::MavlinkCommandReceiver::CommandLong&)>&, const mavsdk::MavlinkCommandReceiver::CommandLong&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#11 0x00007ebc1f009a4f in std::__invoke_r<std::optional<__mavlink_command_ack_t>, mavsdk::CameraServerImpl::init()::<lambda(const mavsdk::MavlinkCommandReceiver::CommandLong&)>&, const mavsdk::MavlinkCommandReceiver::CommandLong&>(struct {...} &) (__fn=...) at /usr/include/c++/11/bits/invoke.h:114
#12 0x00007ebc1f005f17 in std::_Function_handler<std::optional<__mavlink_command_ack_t>(const mavsdk::MavlinkCommandReceiver::CommandLong&), mavsdk::CameraServerImpl::init()::<lambda(const mavsdk::MavlinkCommandReceiver::CommandLong&)> >::_M_invoke(const std::_Any_data &, const mavsdk::MavlinkCommandReceiver::CommandLong &) (__functor=..., __args#0=...) at /usr/include/c++/11/bits/std_function.h:290
#13 0x00007ebc1ede94c7 in std::function<std::optional<__mavlink_command_ack_t> (mavsdk::MavlinkCommandReceiver::CommandLong const&)>::operator()(mavsdk::MavlinkCommandReceiver::CommandLong const&) const (this=0x5a722a401688, __args#0=...) at /usr/include/c++/11/bits/std_function.h:590
#14 0x00007ebc1ede6fbf in mavsdk::MavlinkCommandReceiver::receive_command_long (this=0x5a722a3fd5b8, message=...) at /home/john/ssd2/work/repos/MAVSDK/src/mavsdk/core/mavlink_command_receiver.cpp:115
#15 0x00007ebc1ede634c in operator() (__closure=0x5a722a3fecf8, message=...) at /home/john/ssd2/work/repos/MAVSDK/src/mavsdk/core/mavlink_command_receiver.cpp:16
#16 0x00007ebc1ede8465 in std::__invoke_impl<void, mavsdk::MavlinkCommandReceiver::MavlinkCommandReceiver(mavsdk::ServerComponentImpl&)::<lambda(const mavlink_message_t&)>&, const __mavlink_message&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#17 0x00007ebc1ede7e37 in std::__invoke_r<void, mavsdk::MavlinkCommandReceiver::MavlinkCommandReceiver(mavsdk::ServerComponentImpl&)::<lambda(const mavlink_message_t&)>&, const __mavlink_message&>(struct {...} &) (__fn=...) at /usr/include/c++/11/bits/invoke.h:111
#18 0x00007ebc1ede7943 in std::_Function_handler<void(const __mavlink_message&), mavsdk::MavlinkCommandReceiver::MavlinkCommandReceiver(mavsdk::ServerComponentImpl&)::<lambda(const mavlink_message_t&)> >::_M_invoke(const std::_Any_data &, const __mavlink_message &) (__functor=..., __args#0=...) at /usr/include/c++/11/bits/std_function.h:290
#19 0x00007ebc1eee34ef in std::function<void (__mavlink_message const&)>::operator()(__mavlink_message const&) const (this=0x5a722a3fecf8, __args#0=...) at /usr/include/c++/11/bits/std_function.h:590
#20 0x00007ebc1eee2251 in mavsdk::MavlinkMessageHandler::process_message (this=0x5a722a3fc038, message=...) at /home/john/ssd2/work/repos/MAVSDK/src/mavsdk/core/mavlink_message_handler.cpp:159
#21 0x00007ebc1edbd98c in mavsdk::MavsdkImpl::process_message (this=0x5a722a3fbf90, message=..., connection=0x5a722a3ff410) at /home/john/ssd2/work/repos/MAVSDK/src/mavsdk/core/mavsdk_impl.cpp:478
#22 0x00007ebc1edbcf34 in mavsdk::MavsdkImpl::process_messages (this=0x5a722a3fbf90) at /home/john/ssd2/work/repos/MAVSDK/src/mavsdk/core/mavsdk_impl.cpp:353
#23 0x00007ebc1edbfa6d in mavsdk::MavsdkImpl::work_thread (this=0x5a722a3fbf90) at /home/john/ssd2/work/repos/MAVSDK/src/mavsdk/core/mavsdk_impl.cpp:872
#24 0x00007ebc1ede4ffa in std::__invoke_impl<void, void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> (__f=@0x5a722a3ff270: (void (mavsdk::MavsdkImpl::*)(mavsdk::MavsdkImpl * const)) 0x7ebc1edbfa3a <mavsdk::MavsdkImpl::work_thread()>, __t=@0x5a722a3ff268: 0x5a722a3fbf90) at /usr/include/c++/11/bits/invoke.h:74
#25 0x00007ebc1ede4f4d in std::__invoke<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> (__fn=@0x5a722a3ff270: (void (mavsdk::MavsdkImpl::*)(mavsdk::MavsdkImpl * const)) 0x7ebc1edbfa3a <mavsdk::MavsdkImpl::work_thread()>) at /usr/include/c++/11/bits/invoke.h:96
#26 0x00007ebc1ede4ead in std::thread::_Invoker<std::tuple<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> >::_M_invoke<0ul, 1ul> (this=0x5a722a3ff268) at /usr/include/c++/11/bits/std_thread.h:259
#27 0x00007ebc1ede4d56 in std::thread::_Invoker<std::tuple<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> >::operator() (this=0x5a722a3ff268) at /usr/include/c++/11/bits/std_thread.h:266
#28 0x00007ebc1ede4c5e in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> > >::_M_run (this=0x5a722a3ff--Type <RET> for more, q to quit, c to continue without paging--
260) at /usr/include/c++/11/bits/std_thread.h:211
#29 0x00007ebc1dcdc253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#30 0x00007ebc1d894ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#31 0x00007ebc1d926850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7ebc1d7ff640 (LWP 222564) "camera_server"):
#0  futex_wait (private=0, expected=2, futex_word=0x5a722a3ffa90) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x5a722a3ffa90, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007ebc1d898002 in lll_mutex_lock_optimized (mutex=0x5a722a3ffa90) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x5a722a3ffa90) at ./nptl/pthread_mutex_lock.c:93
#4  0x00007ebc1ed91f55 in __gthread_mutex_lock (__mutex=0x5a722a3ffa90) at /usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h:749
#5  0x00007ebc1ed92242 in std::mutex::lock (this=0x5a722a3ffa90) at /usr/include/c++/11/bits/std_mutex.h:100
#6  0x00007ebc1ed939b6 in std::lock_guard<std::mutex>::lock_guard (this=0x7ebc1d7fe9a8, __m=...) at /usr/include/c++/11/bits/std_mutex.h:229
#7  0x00007ebc1effe7be in mavsdk::CameraServerImpl::send_capture_status (this=0x5a722a3ffa70) at /home/john/ssd2/work/repos/MAVSDK/src/mavsdk/plugins/camera_server/camera_server_impl.cpp:1314
#8  0x00007ebc1effbc66 in mavsdk::CameraServerImpl::respond_capture_status (this=0x5a722a3ffa70, capture_status_feedback=mavsdk::CameraServer::CameraFeedback::Ok, capture_status=...) at /home/john/ssd2/work/repos/MAVSDK/src/mavsdk/plugins/camera_server/camera_server_impl.cpp:794
#9  0x00007ebc1eff3846 in mavsdk::CameraServer::respond_capture_status (this=0x7fffe91d8060, capture_status_feedback=mavsdk::CameraServer::CameraFeedback::Ok, capture_status=...) at /home/john/ssd2/work/repos/MAVSDK/src/mavsdk/plugins/camera_server/camera_server.cpp:173
#10 0x00005a722864745a in operator() (__closure=0x7ebc18005320, reserved=0) at /home/john/ssd2/work/repos/MAVSDK/examples/camera_server/camera_server.cpp:168
#11 0x00005a7228649d58 in std::__invoke_impl<void, subscribe_camera_operation(mavsdk::CameraServer&)::<lambda(int32_t)>&, int>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#12 0x00005a72286493f9 in std::__invoke_r<void, subscribe_camera_operation(mavsdk::CameraServer&)::<lambda(int32_t)>&, int>(struct {...} &) (__fn=...) at /usr/include/c++/11/bits/invoke.h:111
#13 0x00005a72286486ac in std::_Function_handler<void(int), subscribe_camera_operation(mavsdk::CameraServer&)::<lambda(int32_t)> >::_M_invoke(const std::_Any_data &, int &&) (__functor=..., __args#0=@0x7ebc1d7febd4: 0) at /usr/include/c++/11/bits/std_function.h:290
#14 0x00007ebc1eecac68 in std::function<void (int)>::operator()(int) const (this=0x7ebc18005320, __args#0=0) at /usr/include/c++/11/bits/std_function.h:590
#15 0x00007ebc1f0138dd in mavsdk::CallbackListImpl<int>::queue(int, std::function<void (std::function<void ()> const&)> const&)::{lambda()#1}::operator()() const (__closure=0x7ebc18005320) at /home/john/ssd2/work/repos/MAVSDK/src/mavsdk/core/callback_list_impl.h:139
#16 0x00007ebc1f0293ce in std::__invoke_impl<void, mavsdk::CallbackListImpl<int>::queue(int, std::function<void (std::function<void ()> const&)> const&)::{lambda()#1}&>(std::__invoke_other, mavsdk::CallbackListImpl<int>::queue(int, std::function<void (std::function<void ()> const&)> const&)::{lambda()#1}&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#17 0x00007ebc1f023c4a in std::__invoke_r<void, mavsdk::CallbackListImpl<int>::queue(int, std::function<void (std::function<void ()> const&)> const&)::{lambda()#1}&>(mavsdk::CallbackListImpl<int>::queue(int, std::function<void (std::function<void ()> const&)> const&)::{lambda()#1}&) (__fn=...) at /usr/include/c++/11/bits/invoke.h:111
#18 0x00007ebc1f01d650 in std::_Function_handler<void (), mavsdk::CallbackListImpl<int>::queue(int, std::function<void (std::function<void ()> const&)> const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/11/bits/std_function.h:290
#19 0x00007ebc1ed82d7a in std::function<void ()>::operator()() const (this=0x7ebc1d7fed00) at /usr/include/c++/11/bits/std_function.h:590
#20 0x00007ebc1edc01cd in mavsdk::MavsdkImpl::process_user_callbacks_thread (this=0x5a722a3fbf90) at /home/john/ssd2/work/repos/MAVSDK/src/mavsdk/core/mavsdk_impl.cpp:962
#21 0x00007ebc1ede4ffa in std::__invoke_impl<void, void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> (__f=@0x5a722a3ff0f0: (void (mavsdk::MavsdkImpl::*)(mavsdk::MavsdkImpl * const)) 0x7ebc1edc00a2 <mavsdk::MavsdkImpl::process_user_callbacks_thread()>, __t=@0x5a722a3ff0e8: 0x5a722a3fbf90) at /usr/include/c++/11/bits/invoke.h:74
#22 0x00007ebc1ede4f4d in std::__invoke<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> (__fn=@0x5a722a3ff0f0: (void (mavsdk::MavsdkImpl::*)(mavsdk::MavsdkImpl * const)) 0x7ebc1edc00a2 <mavsdk::MavsdkImpl::process_user_callbacks_thread()>) at /usr/include/c++/11/bits/invoke.h:96
#23 0x00007ebc1ede4ead in std::thread::_Invoker<std::tuple<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> >::_M_invoke<0ul, 1ul> (this=0x5a722a3ff0e8) at /usr/include/c++/11/bits/std_thread.h:259
#24 0x00007ebc1ede4d56 in std::thread::_Invoker<std::tuple<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> >::operator() (this=0x5a722a3ff0e8) at /usr/include/c++/11/bits/std_thread.h:266
#25 0x00007ebc1ede4c5e in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> > >::_M_run (this=0x5a722a3ff0e0) at /usr/include/c++/11/bits/std_thread.h:211
#26 0x00007ebc1dcdc253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#27 0x00007ebc1d894ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#28 0x00007ebc1d926850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7ebc1fe1d740 (LWP 222563) "camera_server"):
#0  0x00007ebc1d8e57f8 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7fffe91d8000, rem=0x7fffe91d8000) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007ebc1d8ea677 in __GI___nanosleep (req=<optimized out>, rem=<optimized out>) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00005a722864ac4d in std::this_thread::sleep_for<long, std::ratio<1l, 1l> > (__rtime=...) at /usr/include/c++/11/bits/this_thread_sleep.h:82
--Type <RET> for more, q to quit, c to continue without paging--
#3  0x00005a7228646cc9 in main (argc=1, argv=0x7fffe91d8308) at /home/john/ssd2/work/repos/MAVSDK/examples/camera_server/camera_server.cpp:58
```

**Comment by julianoes** [comment]
Perfect, thanks!

So, it's blocked here:
https://github.com/mavlink/MAVSDK/blob/b1b219808572b328481179a183f7f7226079eab2/src/mavsdk/plugins/camera_server/camera_server_impl.cpp#L1314

And presumably here:
https://github.com/mavlink/MAVSDK/blob/b1b219808572b328481179a183f7f7226079eab2/src/mavsdk/plugins/camera_server/camera_server_impl.cpp#L1056

I need to look at it for a bit longer to figure it out... but definitely some sort of deadlock going on. Maybe thread sanitizer will illustrate it better.

**Comment by julianoes** [comment]
Ok, trying to reproduce this. How did you connect it to PX4 exactly?

**Comment by jnomikos** [comment]
> Ok, trying to reproduce this. How did you connect it to PX4 exactly?

1. Run PX4 SITL `make px4_sitl gz_x500`
2. I switched the UDP port on the example to 14550 since 14030 wasn't working
3. Connect via QGC, try taking photo, record video


I also tested on Ardupilot by:

1. Connected to cube orange flight controller to computer via usb
2. Used MAVLink Router to take in serial from cube orange and both output to 14550 and default tcp port
3. Run camera server example with udp 14550, and connect to QGroundControl via TCP comm link
4. Witnessed same issue.

**Comment by julianoes** [comment]
Thanks, just found that as well. The port was wrong, it should be `14280` in the camera_server.

**Comment by julianoes** [comment]
For me it seems to get stuck earlier than that:

```
cmake --build build-tsan && build-tsan/camera_server/camera_server
ninja: no work to do.
[05:10:23|Info ] MAVSDK version: v3.5.0-4-gb1b21980 (mavsdk_impl.cpp:30)
Created camera server connection
[05:10:24|Debug] New system ID: 1 Comp ID: 1 (mavsdk_impl.cpp:818)
[05:10:24|Debug] Component Autopilot (1) added. (system_impl.cpp:376)
[05:10:24|Debug] New system ID: 255 Comp ID: 190 (mavsdk_impl.cpp:818)
[05:10:24|Debug] Component Ground station (190) added. (system_impl.cpp:376)
[05:10:24|Debug] Discovered 1 component(s) (system_impl.cpp:494)
[05:10:24|Warn ] Got unknown request message! (camera_server_impl.cpp:1087)
[05:10:25|Warn ] Vehicle type changed (new type: 2, old type: 0) (system_impl.cpp:216)
[05:10:25|Debug] Discovered 1 component(s) (system_impl.cpp:494)
[05:10:27|Warn ] Got unknown request message! (camera_server_impl.cpp:1087)
[05:10:28|Warn ] Callback took more than 1 second to run.
See: https://mavsdk.mavlink.io/main/en/cpp/troubleshooting.html#user_callbacks (mavsdk_impl.cpp:956)
```

I can't even switch to photo mode.

**Comment by jnomikos** [comment]
Interesting

> For me it seems to get stuck earlier than that:
> 
> ```
> cmake --build build-tsan && build-tsan/camera_server/camera_server
> ninja: no work to do.
> [05:10:23|Info ] MAVSDK version: v3.5.0-4-gb1b21980 (mavsdk_impl.cpp:30)
> Created camera server connection
> [05:10:24|Debug] New system ID: 1 Comp ID: 1 (mavsdk_impl.cpp:818)
> [05:10:24|Debug] Component Autopilot (1) added. (system_impl.cpp:376)
> [05:10:24|Debug] New system ID: 255 Comp ID: 190 (mavsdk_impl.cpp:818)
> [05:10:24|Debug] Component Ground station (190) added. (system_impl.cpp:376)
> [05:10:24|Debug] Discovered 1 component(s) (system_impl.cpp:494)
> [05:10:24|Warn ] Got unknown request message! (camera_server_impl.cpp:1087)
> [05:10:25|Warn ] Vehicle type changed (new type: 2, old type: 0) (system_impl.cpp:216)
> [05:10:25|Debug] Discovered 1 component(s) (system_impl.cpp:494)
> [05:10:27|Warn ] Got unknown request message! (camera_server_impl.cpp:1087)
> [05:10:28|Warn ] Callback took more than 1 second to run.
> See: https://mavsdk.mavlink.io/main/en/cpp/troubleshooting.html#user_callbacks (mavsdk_impl.cpp:956)
> ```
> 
> I can't even switch to photo mode.

**Comment by julianoes** [comment]
This fixes it for me: [#2591](https://github.com/mavlink/MAVSDK/pull/2591)

**Comment by jnomikos** [comment]
Ah nice catch, I see where the double lock happened now. I'll test it out on my own end
