### ISSUE TITLE
PX4 SITL MAVSDK test seg faulting

### ISSUE THREAD

**Issue by MaEtUgR** [mavlink/MAVSDK#2720]
I saw [seemingly random PX4 mavsdk tests in the PX4 CI seg fault](https://github.com/PX4/PX4-Autopilot/pull/25261#issuecomment-3586520441) and went into a rabbit hole to find out why.

After managing to run the tests against a simple SIH simulation instance https://github.com/PX4/PX4-Autopilot/compare/main...maetugr/sih-ci I was able to reproduce seg faults every now and then locally.
I then removed this line from Catch2: https://github.com/PX4/PX4-Autopilot/blob/main/test/mavsdk_tests/catch2/catch.hpp#L8027 which prevents it from capturing the seg fault and screwing up debugging.
Then figuring out all the commands to run manually such that the python invocator can't capture the seg fault but I can do that with gdb:
```
DONT_RUN=1 make px4_sitl mavsdk_tests
PX4_SIM_MODEL=sihsim_quadx PX4_SIM_SPEED_FACTOR=10 build/px4_sitl_default/bin/px4 build/px4_sitl_default/etc -s etc/init.d-posix/rcS -t test_data -d
gdb --args build/px4_sitl_default/mavsdk_tests/mavsdk_tests --url udpin://0.0.0.0:14540 --speed-factor 10 "Takeoff and hold position"
```

In gdb I used:
```
catch signal SIGSEGV
run
```

and get the following output:
```
[03:43:36|Debug] MAVLink: info: Armed by external command        (system_impl.cpp:349)
[03:43:36|Debug] MAVLink: info: Using default takeoff altitude: 10.0 m   (system_impl.cpp:349)
[03:43:36|Debug] MAVLink: info: Takeoff detected         (system_impl.cpp:349)
[Info] Takeoff detected
    Event name: px4/commander_takeoff_detected
Current speed factor: 6.94305 (set: 10)
Current speed factor: 7.08703 (set: 10)
[Thread 0x7ffff57fd6c0 (LWP 25143) exited]
[Switching to Thread 0x7ffff5ffe6c0 (LWP 25142)]

Thread 3 "mavsdk_tests" hit Catchpoint 1 (signal SIGSEGV), mavsdk::SystemImpl::get_system_id (this=0xe2e2a73105de9efd)
    at /__w/MAVSDK/MAVSDK/src/mavsdk/core/system_impl.cpp:684
warning: 684    /__w/MAVSDK/MAVSDK/src/mavsdk/core/system_impl.cpp: No such file or directory
(gdb) bt
#0  mavsdk::SystemImpl::get_system_id (this=0xe2e2a73105de9efd) at /__w/MAVSDK/MAVSDK/src/mavsdk/core/system_impl.cpp:684
#1  0x00007ffff7476a8f in mavsdk::EventsImpl::get_or_create_event_handler (this=this@entry=0x55555575e6c0, 
    compid=compid@entry=1 '\001') at /usr/include/c++/9/bits/shared_ptr_base.h:1020
#2  0x00007ffff747781d in mavsdk::EventsImpl::get_health_and_arming_checks_report (this=this@entry=0x55555575e6c0)
    at /__w/MAVSDK/MAVSDK/src/mavsdk/plugins/events/events_impl.cpp:253
#3  0x00007ffff747bb7e in mavsdk::EventsImpl::handle_health_and_arming_check_update (this=0x55555575e6c0)
    at /__w/MAVSDK/MAVSDK/src/mavsdk/plugins/events/events_impl.cpp:189
#4  0x00007ffff73ab311 in std::function<void (__mavlink_message const&)>::operator()(__mavlink_message const&) const (
    __args#0=..., this=0x555555723b68) at /usr/include/c++/9/bits/std_function.h:688
#5  mavsdk::MavlinkMessageHandler::process_message (this=0x7fffe8000e10, message=...)
    at /__w/MAVSDK/MAVSDK/src/mavsdk/core/mavlink_message_handler.cpp:159
#6  0x00007ffff72ce70d in mavsdk::SystemImpl::process_mavlink_message (this=<optimized out>, message=...)
    at /__w/MAVSDK/MAVSDK/src/mavsdk/core/system_impl.cpp:264
#7  0x00007ffff72f35bd in mavsdk::MavsdkImpl::process_message (this=this@entry=0x5555557187f0, message=..., 
    connection=<optimized out>) at /__w/MAVSDK/MAVSDK/src/mavsdk/core/mavsdk_impl.cpp:517
#8  0x00007ffff72f3bd3 in mavsdk::MavsdkImpl::process_messages (this=this@entry=0x5555557187f0)
    at /__w/MAVSDK/MAVSDK/src/mavsdk/core/mavsdk_impl.cpp:377
#9  0x00007ffff72f57c7 in mavsdk::MavsdkImpl::work_thread (this=0x5555557187f0)
    at /__w/MAVSDK/MAVSDK/src/mavsdk/core/mavsdk_impl.cpp:1117
#10 0x00007ffff6cecdb4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#11 0x00007ffff689caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#12 0x00007ffff6929c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

As far as I can tell I narrowed it down to MAVSDK 3.11.1 which probably not by coincidence was updated just recently in:
https://github.com/PX4/PX4-Autopilot/commit/ff06a206d1a8903f0c275ac4fc5b0fe809ef7269

I haven't investigated in detail what causes the problem but it looks related to events 🤔 Honestly I feel a bit lost so if I could get any help that might lead us to a solution sooner👀

**Comment by MaEtUgR** [comment]
Could it be that this invocation has https://github.com/mavlink/MAVSDK/blob/52825795bc79a9c0b8fbf02d3a5e2df2f58a32c8/src/mavsdk/plugins/events/events_impl.cpp#L83 ~has `_system_impl` NULL depending on timing.~ So far I'm just guessing. I need to make a debug build since I don't understand the details here.

**EDIT:** No it's not NULL
```
(gdb) print this
$1 = (const mavsdk::SystemImpl * const) 0xe2e2a73105de9efd
```

**EDIT2:** This one is also not NULL but maybe out of bounds 👀 
```
(gdb) print _target_address
Cannot access memory at address 0xe2e2a73105de9f0d
```

**Comment by julianoes** [comment]
Amazing, thanks! And yes, probably a debug build next would make sense. I'll try to reproduce what you did next week.

**Comment by julianoes** [comment]
Pretty sure the `this` pointer `0xe2e2a73105de9f0d` is invalid, so it could be some sort of lifetime issue on destruction.

**Comment by julianoes** [comment]
Here is another one:

```
(No debugging symbols found in /home/julianoes/src/upstream/PX4-Autopilot/build/px4_sitl_default/mavsdk_tests/mavsdk_tests)
[New LWP 31912]
[New LWP 31767]
[New LWP 31911]
[New LWP 31916]
[New LWP 32192]
[New LWP 32194]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/julianoes/src/upstream/PX4-Autopilot/build/px4_sitl_default/mavsdk_tests/'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007e37a09e5f31 in events::ReceiveProtocol::handleCurrentEventSequence(__mavlink_message const&) () from /usr/local/lib/libmavsdk.so.3
[Current thread is 1 (Thread 0x7e379e7fe640 (LWP 31912))]
(gdb) bt
#0  0x00007e37a09e5f31 in events::ReceiveProtocol::handleCurrentEventSequence(__mavlink_message const&) () from /usr/local/lib/libmavsdk.so.3
#1  0x00007e37a09e5b84 in events::ReceiveProtocol::processMessage(__mavlink_message const&) () from /usr/local/lib/libmavsdk.so.3
#2  0x00007e37a09e3f2e in mavsdk::EventHandler::handle_mavlink_message(__mavlink_message const&) () from /usr/local/lib/libmavsdk.so.3
#3  0x00007e37a09ee209 in void std::__invoke_impl<void, void (mavsdk::EventHandler::*&)(__mavlink_message const&), mavsdk::EventHandler*&, __mavlink_message const&>(std::__invoke_memfun_deref, void (mavsdk::EventHandler::*&)(__mavlink_message const&), mavsdk::EventHandler*&, __mavlink_message const&) ()
   from /usr/local/lib/libmavsdk.so.3
#4  0x00007e37a09edc49 in std::__invoke_result<void (mavsdk::EventHandler::*&)(__mavlink_message const&), mavsdk::EventHandler*&, __mavlink_message const&>::type std::__invoke<void (mavsdk::EventHandler::*&)(__mavlink_message const&), mavsdk::EventHandler*&, __mavlink_message const&>(void (mavsdk::EventHandler::*&)(__mavlink_message const&), mavsdk::EventHandler*&, __mavlink_message const&) ()
   from /usr/local/lib/libmavsdk.so.3
#5  0x00007e37a09ed660 in void std::_Bind<void (mavsdk::EventHandler::*(mavsdk::EventHandler*, std::_Placeholder<1>))(__mavlink_message const&)>::__call<void, __mavlink_message const&, 0ul, 1ul>(std::tuple<__mavlink_message const&>&&, std::_Index_tuple<0ul, 1ul>) () from /usr/local/lib/libmavsdk.so.3
#6  0x00007e37a09ecc2e in void std::_Bind<void (mavsdk::EventHandler::*(mavsdk::EventHandler*, std::_Placeholder<1>))(__mavlink_message const&)>::operator()<__mavlink_message const&, void>(__mavlink_message const&) ()
   from /usr/local/lib/libmavsdk.so.3
#7  0x00007e37a09ec047 in void std::__invoke_impl<void, std::_Bind<void (mavsdk::EventHandler::*(mavsdk::EventHandler*, std::_Placeholder<1>))(__mavlink_message const&)>&, __mavlink_message const&>(std::__invoke_other, std::_Bind<void (mavsdk::EventHandler::*(mavsdk::EventHandler*, std::_Placeholder<1>))(__mavlink_message const&)>&, __mavlink_message const&) () from /usr/local/lib/libmavsdk.so.3
#8  0x00007e37a09eae5d in std::enable_if<is_invocable_r_v<void, std::_Bind<void (mavsdk::EventHandler::*(mavsdk::EventHandler*, std::_Placeholder<1>))(__mavlink_message const&)>&, __mavlink_message const&>, void>::type std::__invoke_r<void, std::_Bind<void (mavsdk::EventHandler::*(mavsdk::EventHandler*, std::_Placeholder<1>))(__mavlink_message const&)>&, __mavlink_message const&>(std::_Bind<void (mavsdk::EventHandler::*(mavsdk::EventHandler*, std::_Placeholder<1>))(__mavlink_message const&)>&, __mavlink_message const&) ()
   from /usr/local/lib/libmavsdk.so.3
#9  0x00007e37a09e9596 in std::_Function_handler<void (__mavlink_message const&), std::_Bind<void (mavsdk::EventHandler::*(mavsdk::EventHandler*, std::_Placeholder<1>))(__mavlink_message const&)> >::_M_invoke(std::_Any_data const&, __mavlink_message const&) () from /usr/local/lib/libmavsdk.so.3
#10 0x00007e37a0888cc7 in std::function<void (__mavlink_message const&)>::operator()(__mavlink_message const&) const () from /usr/local/lib/libmavsdk.so.3
#11 0x00007e37a0887a29 in mavsdk::MavlinkMessageHandler::process_message(__mavlink_message const&) () from /usr/local/lib/libmavsdk.so.3
#12 0x00007e37a070508b in mavsdk::SystemImpl::process_mavlink_message(__mavlink_message&) () from /usr/local/lib/libmavsdk.so.3
#13 0x00007e37a0740be2 in mavsdk::MavsdkImpl::process_message(__mavlink_message&, mavsdk::Connection*) () from /usr/local/lib/libmavsdk.so.3
#14 0x00007e37a073fffa in mavsdk::MavsdkImpl::process_messages() ()
   from /usr/local/lib/libmavsdk.so.3
#15 0x00007e37a0743f2f in mavsdk::MavsdkImpl::work_thread() ()
   from /usr/local/lib/libmavsdk.so.3
#16 0x00007e37a077c9ec in void std::__invoke_impl<void, void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*>(std::__invoke_memfun_deref, void (mavsdk::MavsdkImpl::*&&)(), mavsdk::MavsdkImpl*&&) () from /usr/local/lib/libmavsdk.so.3
#17 0x00007e37a077c93f in std::__invoke_result<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*>::type std::__invoke<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*>(void (mavsdk::MavsdkImpl::*&&)(), mavsdk::MavsdkImpl*&&) ()
   from /usr/local/lib/libmavsdk.so.3
#18 0x00007e37a077c7c9 in void std::thread::_Invoker<std::tuple<void (mavsdk::Ma--Type <RET> for more, q to quit, c to continue without paging--
vsdkImpl::*)(), mavsdk::MavsdkImpl*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) () from /usr/local/lib/libmavsdk.so.3
#19 0x00007e37a077c5e0 in std::thread::_Invoker<std::tuple<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> >::operator()() ()
   from /usr/local/lib/libmavsdk.so.3
#20 0x00007e37a077c410 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> > >::_M_run() ()
   from /usr/local/lib/libmavsdk.so.3
#21 0x00007e379f4dc253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#22 0x00007e379f094ac3 in start_thread (arg=<optimized out>)
    at ./nptl/pthread_create.c:442
#23 0x00007e379f1268c0 in clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) q

```

I got this one just by doing `coredumpctl debug`.

**Comment by MaEtUgR** [comment]
Nice, thanks for checking! I noticed when I use the deb package MAVSDK I get all the source file, line references like `system_impl.cpp:684` in the backtrace. While when I last tried with a fresh MAVSDK clone (main branch) and cmake install target I also see the `libmavsdk.so.3` references instead. I'll try to get something easier to debug on Monday. Is there an option to directly build the test binary against the MAVSDK source files (not linked against the library)?

**Comment by JonasVautherin** [comment]
> Is there an option to directly build the test binary against the MAVSDK source files (not linked against the library)?

Do I understand correctly that you want to link MAVSDK statically into the test binary? I would try building with `-DBUILD_SHARED_LIBS=OFF` and see, hopefully that just works 😇.

**Comment by julianoes** [comment]
I'm testing a fix already, just got distracted.

**Comment by julianoes** [comment]
@MaEtUgR and @JonasVautherin to use a locally built and installed one, you probably just need to clean build the mavsdk tests. It should then show debug symbols if built with Debug or RelWithDebInfo.

**Comment by julianoes** [comment]
#2721 seems to fix it for me.

**Comment by MaEtUgR** [comment]
Thanks for the hints on the debug output, I was missing the `-DCMAKE_BUILD_TYPE=Debug` part when building MAVSDK locally, rookie mistake. Now I get

<details>

<summary>detailed debug output</summary>

```gdb
(gdb) bt
#0  0x00007ffff6bbd158 in mavsdk::SystemImpl::get_system_id (this=0x422f95f7f981b36b)
    at /home/maetugr/MAVSDK/src/mavsdk/core/system_impl.cpp:684
#1  0x00007ffff6e99856 in mavsdk::EventsImpl::get_or_create_event_handler (this=0x5555557b4630, compid=1 '\001')
    at /home/maetugr/MAVSDK/src/mavsdk/plugins/events/events_impl.cpp:83
#2  0x00007ffff6e9aea6 in mavsdk::EventsImpl::get_health_and_arming_checks_report (this=0x5555557b4630)
    at /home/maetugr/MAVSDK/src/mavsdk/plugins/events/events_impl.cpp:253
#3  0x00007ffff6e9a66e in mavsdk::EventsImpl::handle_health_and_arming_check_update (this=0x5555557b4630)
    at /home/maetugr/MAVSDK/src/mavsdk/plugins/events/events_impl.cpp:189
#4  0x00007ffff6e9b715 in mavsdk::EventsImpl::handle_current_mode (this=0x5555557b4630, message=...)
    at /home/maetugr/MAVSDK/src/mavsdk/plugins/events/events_impl.cpp:337
#5  0x00007ffff6eaee36 in std::__invoke_impl<void, void (mavsdk::EventsImpl::*&)(__mavlink_message const&), mavsdk::EventsImpl*&, __mavlink_message const&> (
    __f=@0x55555577a100: (void (mavsdk::EventsImpl::*)(mavsdk::EventsImpl * const, const __mavlink_message &)) 0x7ffff6e9b666 <mavsdk::EventsImpl::handle_current_mode(__mavlink_message const&)>, __t=@0x55555577a110: 0x5555557b4630)
    at /usr/include/c++/13/bits/invoke.h:74
#6  0x00007ffff6ead951 in std::__invoke<void (mavsdk::EventsImpl::*&)(__mavlink_message const&), mavsdk::EventsImpl*&, __mavlink_message const&> (
    __fn=@0x55555577a100: (void (mavsdk::EventsImpl::*)(mavsdk::EventsImpl * const, const __mavlink_message &)) 0x7ffff6e9b666 <mavsdk::EventsImpl::handle_current_mode(__mavlink_message const&)>) at /usr/include/c++/13/bits/invoke.h:96
#7  0x00007ffff6eabab0 in std::_Bind<void (mavsdk::EventsImpl::*(mavsdk::EventsImpl*, std::_Placeholder<1>))(__mavlink_message const&)>::__call<void, __mavlink_message const&, 0ul, 1ul>(std::tuple<__mavlink_message const&>&&, std::_Index_tuple<0ul, 1ul>) (this=0x55555577a100, __args=...) at /usr/include/c++/13/functional:506
#8  0x00007ffff6ea89a8 in std::_Bind<void (mavsdk::EventsImpl::*(mavsdk::EventsImpl*, std::_Placeholder<1>))(__mavlink_message const&)>::operator()<__mavlink_message const&, void>(__mavlink_message const&) (this=0x55555577a100)
    at /usr/include/c++/13/functional:591
#9  0x00007ffff6ea558b in std::__invoke_impl<void, std::_Bind<void (mavsdk::EventsImpl::*(mavsdk::EventsImpl*, std::_Placeholder<1>))(__mavlink_message const&)>&, __mavlink_message const&>(std::__invoke_other, std::_Bind<void (mavsdk::EventsImpl::*(mavsdk::EventsImpl*, std::_Placeholder<1>))(__mavlink_message const&)>&, __mavlink_message const&) (__f=...)
    at /usr/include/c++/13/bits/invoke.h:61
#10 0x00007ffff6ea255d in std::__invoke_r<void, std::_Bind<void (mavsdk::EventsImpl::*(mavsdk::EventsImpl*, std::_Placeholder<1>))(__mavlink_message const&)>&, __mavlink_message const&>(std::_Bind<void (mavsdk::EventsImpl::*(mavsdk::EventsImpl*, std::_Placeholder<1>))(__mavlink_message const&)>&, __mavlink_message const&) (__fn=...)
    at /usr/include/c++/13/bits/invoke.h:111
#11 0x00007ffff6e9fabf in std::_Function_handler<void (__mavlink_message const&), std::_Bind<void (mavsdk::EventsImpl::*(mavsdk::EventsImpl*, std::_Placeholder<1>))(__mavlink_message const&)> >::_M_invoke(std::_Any_data const&, __mavlink_message const&) (__functor=..., __args#0=...) at /usr/include/c++/13/bits/std_function.h:290
#12 0x00007ffff6d389d9 in std::function<void (__mavlink_message const&)>::operator()(__mavlink_message const&) const (
    this=0x555555779aa8, __args#0=...) at /usr/include/c++/13/bits/std_function.h:591
#13 0x00007ffff6d3777b in mavsdk::MavlinkMessageHandler::process_message (this=0x7fffe4000e10, message=...)
    at /home/maetugr/MAVSDK/src/mavsdk/core/mavlink_message_handler.cpp:159
#14 0x00007ffff6bbaf33 in mavsdk::SystemImpl::process_mavlink_message (this=0x7fffe4000dc0, message=...)
    at /home/maetugr/MAVSDK/src/mavsdk/core/system_impl.cpp:264
#15 0x00007ffff6bf4f76 in mavsdk::MavsdkImpl::process_message (this=0x55555576e760, message=..., 
    connection=0x5555559f6e80) at /home/maetugr/MAVSDK/src/mavsdk/core/mavsdk_impl.cpp:517
#16 0x00007ffff6bf438c in mavsdk::MavsdkImpl::process_messages (this=0x55555576e760)
    at /home/maetugr/MAVSDK/src/mavsdk/core/mavsdk_impl.cpp:377
#17 0x00007ffff6bf829b in mavsdk::MavsdkImpl::work_thread (this=0x55555576e760)
    at /home/maetugr/MAVSDK/src/mavsdk/core/mavsdk_impl.cpp:1117
#18 0x00007ffff6c2eb58 in std::__invoke_impl<void, void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> (
    __f=@0x5555557e3c50: (void (mavsdk::MavsdkImpl::*)(mavsdk::MavsdkImpl * const)) 0x7ffff6bf8268 <mavsdk::MavsdkImpl::work_thread()>, __t=@0x5555557e3c48: 0x55555576e760) at /usr/include/c++/13/bits/invoke.h:74
#19 0x00007ffff6c2eaab in std::__invoke<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> (
    __fn=@0x5555557e3c50: (void (mavsdk::MavsdkImpl::*)(mavsdk::MavsdkImpl * const)) 0x7ffff6bf8268 <mavsdk::MavsdkImpl::work_thread()>) at /usr/include/c++/13/bits/invoke.h:96
#20 0x00007ffff6c2e935 in std::thread::_Invoker<std::tuple<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> >::_M_invoke<0ul, 1ul> (this=0x5555557e3c48) at /usr/include/c++/13/bits/std_thread.h:292
#21 0x00007ffff6c2e7d6 in std::thread::_Invoker<std::tuple<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> >::operator() (this=0x5555557e3c48) at /usr/include/c++/13/bits/std_thread.h:299
#22 0x00007ffff6c2e702 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> > >::_M_run (this=0x5555557e3c40) at /usr/include/c++/13/bits/std_thread.h:244
#23 0x00007ffff5aecdb4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#24 0x00007ffff569caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
--Type <RET> for more, q to quit, c to continue without paging--
#25 0x00007ffff5729c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

</details>

Awesome that you found the time to check. Let me quickly run your pr against my setup 🙏

**Comment by MaEtUgR** [comment]
I'm sorry to report that I can still reproduce the issue after an incremental build of MAVSDK and reinstalling it to the system. I'm testing a clean build next.

<details>

<summary>detailed debug output</summary>

```gdb
[Thread 0x7ffff45fd6c0 (LWP 66167) exited]

Thread 3 "mavsdk_tests" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff4dfe6c0 (LWP 66166)]
0x00007ffff6bbd1c6 in mavsdk::SystemImpl::get_system_id (this=0x33aec07d4b51872)
    at /home/maetugr/MAVSDK/src/mavsdk/core/system_impl.cpp:690
690         return _target_address.system_id;
(gdb) bt
#0  0x00007ffff6bbd1c6 in mavsdk::SystemImpl::get_system_id (this=0x33aec07d4b51872)
    at /home/maetugr/MAVSDK/src/mavsdk/core/system_impl.cpp:690
#1  0x00007ffff6e99e0a in mavsdk::EventsImpl::get_or_create_event_handler (this=0x5555557b4630, compid=1 '\001')
    at /home/maetugr/MAVSDK/src/mavsdk/plugins/events/events_impl.cpp:90
#2  0x00007ffff6e9b45a in mavsdk::EventsImpl::get_health_and_arming_checks_report (this=0x5555557b4630)
    at /home/maetugr/MAVSDK/src/mavsdk/plugins/events/events_impl.cpp:260
#3  0x00007ffff6e9ac22 in mavsdk::EventsImpl::handle_health_and_arming_check_update (this=0x5555557b4630)
    at /home/maetugr/MAVSDK/src/mavsdk/plugins/events/events_impl.cpp:196
#4  0x00007ffff6e9bcc9 in mavsdk::EventsImpl::handle_current_mode (this=0x5555557b4630, message=...)
    at /home/maetugr/MAVSDK/src/mavsdk/plugins/events/events_impl.cpp:344
#5  0x00007ffff6eaf40a in std::__invoke_impl<void, void (mavsdk::EventsImpl::*&)(__mavlink_message const&), mavsdk::EventsImpl*&, __mavlink_message const&> (
    __f=@0x55555577a100: (void (mavsdk::EventsImpl::*)(mavsdk::EventsImpl * const, const __mavlink_message &)) 0x7ffff6e9bc1a <mavsdk::EventsImpl::handle_current_mode(__mavlink_message const&)>, __t=@0x55555577a110: 0x5555557b4630)
    at /usr/include/c++/13/bits/invoke.h:74
#6  0x00007ffff6eadf25 in std::__invoke<void (mavsdk::EventsImpl::*&)(__mavlink_message const&), mavsdk::EventsImpl*&, __mavlink_message const&> (
    __fn=@0x55555577a100: (void (mavsdk::EventsImpl::*)(mavsdk::EventsImpl * const, const __mavlink_message &)) 0x7ffff6e9bc1a <mavsdk::EventsImpl::handle_current_mode(__mavlink_message const&)>) at /usr/include/c++/13/bits/invoke.h:96
#7  0x00007ffff6eac084 in std::_Bind<void (mavsdk::EventsImpl::*(mavsdk::EventsImpl*, std::_Placeholder<1>))(__mavlink_message const&)>::__call<void, __mavlink_message const&, 0ul, 1ul>(std::tuple<__mavlink_message const&>&&, std::_Index_tuple<0ul, 1ul>) (this=0x55555577a100, __args=...) at /usr/include/c++/13/functional:506
#8  0x00007ffff6ea8f7c in std::_Bind<void (mavsdk::EventsImpl::*(mavsdk::EventsImpl*, std::_Placeholder<1>))(__mavlink_message const&)>::operator()<__mavlink_message const&, void>(__mavlink_message const&) (this=0x55555577a100)
    at /usr/include/c++/13/functional:591
#9  0x00007ffff6ea5b5f in std::__invoke_impl<void, std::_Bind<void (mavsdk::EventsImpl::*(mavsdk::EventsImpl*, std::_Placeholder<1>))(__mavlink_message const&)>&, __mavlink_message const&>(std::__invoke_other, std::_Bind<void (mavsdk::EventsImpl::*(mavsdk::EventsImpl*, std::_Placeholder<1>))(__mavlink_message const&)>&, __mavlink_message const&) (__f=...)
    at /usr/include/c++/13/bits/invoke.h:61
#10 0x00007ffff6ea2b31 in std::__invoke_r<void, std::_Bind<void (mavsdk::EventsImpl::*(mavsdk::EventsImpl*, std::_Placeholder<1>))(__mavlink_message const&)>&, __mavlink_message const&>(std::_Bind<void (mavsdk::EventsImpl::*(mavsdk::EventsImpl*, std::_Placeholder<1>))(__mavlink_message const&)>&, __mavlink_message const&) (__fn=...)
    at /usr/include/c++/13/bits/invoke.h:111
#11 0x00007ffff6ea0093 in std::_Function_handler<void (__mavlink_message const&), std::_Bind<void (mavsdk::EventsImpl::*(mavsdk::EventsImpl*, std::_Placeholder<1>))(__mavlink_message const&)> >::_M_invoke(std::_Any_data const&, __mavlink_message const&) (__functor=..., __args#0=...) at /usr/include/c++/13/bits/std_function.h:290
#12 0x00007ffff6d38f41 in std::function<void (__mavlink_message const&)>::operator()(__mavlink_message const&) const (
    this=0x555555779ad8, __args#0=...) at /usr/include/c++/13/bits/std_function.h:591
#13 0x00007ffff6d378e1 in mavsdk::MavlinkMessageHandler::process_message (this=0x7fffe4000e10, message=...)
    at /home/maetugr/MAVSDK/src/mavsdk/core/mavlink_message_handler.cpp:170
#14 0x00007ffff6bbafa1 in mavsdk::SystemImpl::process_mavlink_message (this=0x7fffe4000dc0, message=...)
    at /home/maetugr/MAVSDK/src/mavsdk/core/system_impl.cpp:270
#15 0x00007ffff6bf4fe4 in mavsdk::MavsdkImpl::process_message (this=0x55555576e760, message=..., 
    connection=0x5555559f6e80) at /home/maetugr/MAVSDK/src/mavsdk/core/mavsdk_impl.cpp:517
#16 0x00007ffff6bf43fa in mavsdk::MavsdkImpl::process_messages (this=0x55555576e760)
    at /home/maetugr/MAVSDK/src/mavsdk/core/mavsdk_impl.cpp:377
#17 0x00007ffff6bf8309 in mavsdk::MavsdkImpl::work_thread (this=0x55555576e760)
    at /home/maetugr/MAVSDK/src/mavsdk/core/mavsdk_impl.cpp:1117
#18 0x00007ffff6c2ebc6 in std::__invoke_impl<void, void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> (
    __f=@0x5555557e3c50: (void (mavsdk::MavsdkImpl::*)(mavsdk::MavsdkImpl * const)) 0x7ffff6bf82d6 <mavsdk::MavsdkImpl::work_thread()>, __t=@0x5555557e3c48: 0x55555576e760) at /usr/include/c++/13/bits/invoke.h:74
#19 0x00007ffff6c2eb19 in std::__invoke<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> (
    __fn=@0x5555557e3c50: (void (mavsdk::MavsdkImpl::*)(mavsdk::MavsdkImpl * const)) 0x7ffff6bf82d6 <mavsdk::MavsdkImpl::work_thread()>) at /usr/include/c++/13/bits/invoke.h:96
#20 0x00007ffff6c2e9a3 in std::thread::_Invoker<std::tuple<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> >::_M_invoke<0ul, 1ul> (this=0x5555557e3c48) at /usr/include/c++/13/bits/std_thread.h:292
#21 0x00007ffff6c2e844 in std::thread::_Invoker<std::tuple<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> >::operator() (this=0x5555557e3c48) at /usr/include/c++/13/bits/std_thread.h:299
#22 0x00007ffff6c2e770 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> > >::_M_run (this=0x5555557e3c40) at /usr/include/c++/13/bits/std_thread.h:244
#23 0x00007ffff5aecdb4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#24 0x00007ffff569caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
--Type <RET> for more, q to quit, c to continue without paging--
#25 0x00007ffff5729c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

</details>

**Comment by MaEtUgR** [comment]
Clean built MAVSDK and PX4 sitl and mavsdk_tests, still the same 😬 Need to debug further.

**Comment by MaEtUgR** [comment]
So as you already wrote it's likely that because of lifecycle the `_system_impl` shared pointer in the event handler is invalid (non-null) when there are event messages incoming and need processing. That this is on destruction can well be since my example test runs relatively briefly e.g. speedup factor 10 and just takeoff, check altitude, done. It faults at least every 4th time when I run it possibly related to a timing pattern.

I'm trying to understand the lifecycle of a `System` in MAVSDK.
Here they come to life:
https://github.com/mavlink/MAVSDK/blob/52825795bc79a9c0b8fbf02d3a5e2df2f58a32c8/src/mavsdk/core/mavsdk_impl.cpp#L1068
And here they seem to die:
https://github.com/mavlink/MAVSDK/blob/52825795bc79a9c0b8fbf02d3a5e2df2f58a32c8/src/mavsdk/core/mavsdk_impl.cpp#L106
So it's like you probably already know some concurrency issue where another thread is still running processing messages while the main thread is destructing no? 👀

**Comment by MaEtUgR** [comment]
I have a `System` still in `_systems` in the `MavsdkImpl`:
```
(gdb) print _systems
$3 = std::vector of length 1, capacity 1 = {{first = 1 '\001', 
    second = std::shared_ptr<mavsdk::System> (use count 1, weak count 0) = {get() = 0x7fffe4000d90}}}
```
hence it tries to process messages from it but as per the assumption above the `_system_impl` is not valid anymore:
```
(gdb) print _systems[0].second->_system_impl
$18 = std::shared_ptr<mavsdk::SystemImpl> (use count 13, weak count 0) = {get() = 0x7fffe4000dc0}
```
but the address seems fine and I can get the ID 👀 
```
(gdb) print _systems[0].second->_system_impl->get_system_id()
$20 = 1 '\001'
```

sooo only in the `EventyImpl` the `_system_impl` is invalid 🤔
```
(gdb) print _system_impl
$23 = std::shared_ptr<mavsdk::SystemImpl> (use count 13, weak count 0) = {get() = 0xa4c6fc4c64f65243}
```
So it's not the same? At least in this instance of time...

**Comment by julianoes** [comment]
When you do an `ldd buid/path/to/mavsdk_tests`, does it show the right/patched mavsdk version? I doesn't look like you're using my patches.

**Comment by julianoes** [comment]
No, I take it back, it still happens, just less likely:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/julianoes/src/upstream/PX4-Autopilot/build/px4_sitl_default/mavsdk_tests/'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000073d8ba1072fc in mavsdk::SystemImpl::get_system_id() const () from /usr/local/lib/libmavsdk.so.3
[Current thread is 1 (Thread 0x73d8b81fe640 (LWP 133123))]
(gdb) bt
#0  0x000073d8ba1072fc in mavsdk::SystemImpl::get_system_id() const () from /usr/local/lib/libmavsdk.so.3
#1  0x000073d8ba3f1b62 in mavsdk::EventsImpl::get_or_create_event_handler(unsigned char) () from /usr/local/lib/libmavsdk.so.3
#2  0x000073d8ba3f31aa in mavsdk::EventsImpl::get_health_and_arming_checks_report() () from /usr/local/lib/libmavsdk.so.3
#3  0x000073d8ba3f2974 in mavsdk::EventsImpl::handle_health_and_arming_check_update() () from /usr/local/lib/libmavsdk.so.3
#4  0x000073d8ba3f3a97 in mavsdk::EventsImpl::handle_current_mode(__mavlink_message const&) () from /usr/local/lib/libmavsdk.so.3
#5  0x000073d8ba40730e in void std::__invoke_impl<void, void (mavsdk::EventsImpl::*&)(__mavlink_message const&), mavsdk::EventsImpl*&, __mavlink_message const&>(std::__invoke_memfun_deref, void (mavsdk::EventsImpl::*&)(__mavlink_message const&), mavsdk::EventsImpl*&, __mavlink_message const&) () from /usr/local/lib/libmavsdk.so.3
#6  0x000073d8ba405dd7 in std::__invoke_result<void (mavsdk::EventsImpl::*&)(__mavlink_message const&), mavsdk::EventsImpl*&, __mavlink_message const&>::type std::__invoke<void (mavsdk::EventsImpl::*&)(__mavlink_message const&), mavsdk::EventsImpl*&, __mavlink_message const&>(void (mavsdk::EventsImpl::*&)(__mavlink_message const&), mavsdk::EventsImpl*&, __mavlink_message const&) ()
   from /usr/local/lib/libmavsdk.so.3
#7  0x000073d8ba403b06 in void std::_Bind<void (mavsdk::EventsImpl::*(mavsdk::EventsImpl*, std::_Placeholder<1>))(__mavlink_message const&)>::__call<void, __mavlink_message const&, 0ul, 1ul>(std::tuple<__mavlink_message const&>&&, std::_Index_tuple<0ul, 1ul>) ()
   from /usr/local/lib/libmavsdk.so.3
#8  0x000073d8ba400918 in void std::_Bind<void (mavsdk::EventsImpl::*(mavsdk::EventsImpl*, std::_Placeholder<1>))(__mavlink_message const&)>::operator()<__mavlink_message const&, void>(__mavlink_message const&) () from /usr/local/lib/libmavsdk.so.3
#9  0x000073d8ba3fd753 in void std::__invoke_impl<void, std::_Bind<void (mavsdk::EventsImpl::*(mavsdk::EventsImpl*, std::_Placeholder<1>))(__mavlink_message const&)>&, __mavlink_message const&>(std::__invoke_other, std::_Bind<void (mavsdk::EventsImpl::*(mavsdk::EventsImpl*, std::_Placeholder<1>))(__mavlink_message const&)>&, __mavlink_message const&) () from /usr/local/lib/libmavsdk.so.3
#10 0x000073d8ba3fa953 in std::enable_if<is_invocable_r_v<void, std::_Bind<void (mavsdk::EventsImpl::*(mavsdk::EventsImpl*, std::_Placeholder<1>))(__mavlink_message const&)>&, __mavlink_message const&>, void>::type std::__invoke_r<void, std::_Bind<void (mavsdk::EventsImpl::*(mavsdk::EventsImpl*, std::_Placeholder<1>))(__mavlink_message const&)>&, __mavlink_message const&>(std::_Bind<void (mavsdk::EventsImpl::*(mavsdk::EventsImpl*, std::_Placeholder<1>))(__mavlink_message const&)>&, __mavlink_message const&) ()
   from /usr/local/lib/libmavsdk.so.3
#11 0x000073d8ba3f7e53 in std::_Function_handler<void (__mavlink_message const&), std::_Bind<void (mavsdk::EventsImpl::*(mavsdk::EventsImpl*, std::_Placeholder<1>))(__mavlink_message const&)> >::_M_invoke(std::_Any_data const&, __mavlink_message const&) ()
   from /usr/local/lib/libmavsdk.so.3
#12 0x000073d8ba2891f9 in std::function<void (__mavlink_message const&)>::operator()(__mavlink_message const&) const ()
   from /usr/local/lib/libmavsdk.so.3
#13 0x000073d8ba287b4f in mavsdk::MavlinkMessageHandler::process_message(__mavlink_message const&) ()
   from /usr/local/lib/libmavsdk.so.3
#14 0x000073d8ba1050b9 in mavsdk::SystemImpl::process_mavlink_message(__mavlink_message&) () from /usr/local/lib/libmavsdk.so.3
#15 0x000073d8ba140c10 in mavsdk::MavsdkImpl::process_message(__mavlink_message&, mavsdk::Connection*) ()
   from /usr/local/lib/libmavsdk.so.3
#16 0x000073d8ba140028 in mavsdk::MavsdkImpl::process_messages() () from /usr/local/lib/libmavsdk.so.3
#17 0x000073d8ba143f5d in mavsdk::MavsdkImpl::work_thread() () from /usr/local/lib/libmavsdk.so.3
#18 0x000073d8ba17ca1a in void std::__invoke_impl<void, void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*>(std::__invoke_memfun_deref, void (mavsdk::MavsdkImpl::*&&)(), mavsdk::MavsdkImpl*&&) () from /usr/local/lib/libmavsdk.so.3
#19 0x000073d8ba17c96d in std::__invoke_result<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*>::type std::__invoke<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*>(void (mavsdk::MavsdkImpl::*&&)(), mavsdk::MavsdkImpl*&&) () from /usr/local/lib/libmavsdk.so.3
#20 0x000073d8ba17c7f7 in void std::thread::_Invoker<std::tuple<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) () from /usr/local/lib/libmavsdk.so.3
#21 0x000073d8ba17c60e in std::thread::_Invoker<std::tuple<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> >::operator()() ()
   from /usr/local/lib/libmavsdk.so.3
#22 0x000073d8ba17c43e in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> > >::_M_run() () from /usr/local/lib/libmavsdk.so.3
#23 0x000073d8b8edc253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#24 0x000073d8b8a94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#25 0x000073d8b8b268c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

```

**Comment by julianoes** [comment]
Haven't seen the segfault after yet another fix in the events plugin: https://github.com/mavlink/MAVSDK/pull/2723

**Comment by MaEtUgR** [comment]
Amazing! Problem resolved ✅
Most likely https://github.com/mavlink/MAVSDK/pull/2723 did the trick 👍
Thank you so much for fixing this! 🙏
